StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Inter Project Authors (https://github.com/rsms/inter-tight)
FontName Inter Tight Medium
FontSubfamily Regular
UniqueID 3.004;RSMS;InterTight-Medium
FullName Inter Tight Medium
Version Version 3.004
PostScriptName InterTight-Medium
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Inter Tight
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 68
UnderlinePosition -165
FontHeightOffset 0
Ascender 969
Descender -241
FontBBox -778 -319 2562 1098
StartCharMetrics 2541
U 32 ; WX 223 ; N space ; G 1529
U 33 ; WX 271 ; N exclam ; G 1543
U 34 ; WX 452 ; N quotedbl ; G 1646
U 35 ; WX 595 ; N numbersign ; G 1563
U 36 ; WX 601 ; N dollar ; G 1821
U 37 ; WX 786 ; N percent ; G 1873
U 38 ; WX 608 ; N ampersand ; G 1735
U 39 ; WX 269 ; N quotesingle ; G 1647
U 40 ; WX 324 ; N parenleft ; G 1615
U 41 ; WX 324 ; N parenright ; G 1616
U 42 ; WX 479 ; N asterisk ; G 1549
U 43 ; WX 624 ; N plus ; G 1850
U 44 ; WX 274 ; N comma ; G 1539
U 45 ; WX 420 ; N hyphen ; G 1599
U 46 ; WX 260 ; N period ; G 1538
U 47 ; WX 325 ; N slash ; G 1570
U 48 ; WX 604 ; N zero ; G 1466
U 49 ; WX 370 ; N one ; G 1467
U 50 ; WX 571 ; N two ; G 1468
U 51 ; WX 602 ; N three ; G 1469
U 52 ; WX 611 ; N four ; G 1470
U 53 ; WX 575 ; N five ; G 1471
U 54 ; WX 589 ; N six ; G 1472
U 55 ; WX 527 ; N seven ; G 1473
U 56 ; WX 588 ; N eight ; G 1474
U 57 ; WX 589 ; N nine ; G 1475
U 58 ; WX 260 ; N colon ; G 1540
U 59 ; WX 271 ; N semicolon ; G 1541
U 60 ; WX 624 ; N less ; G 1857
U 61 ; WX 624 ; N equal ; G 1854
U 62 ; WX 624 ; N greater ; G 1856
U 63 ; WX 483 ; N question ; G 1545
U 64 ; WX 926 ; N at ; G 1734
U 65 ; WX 657 ; N A ; G 1
U 66 ; WX 612 ; N B ; G 33
U 67 ; WX 693 ; N C ; G 39
U 68 ; WX 679 ; N D ; G 47
U 69 ; WX 561 ; N E ; G 62
U 70 ; WX 544 ; N F ; G 94
U 71 ; WX 707 ; N G ; G 97
U 72 ; WX 699 ; N H ; G 108
U 73 ; WX 227 ; N I ; G 116
U 74 ; WX 509 ; N J ; G 136
U 75 ; WX 623 ; N K ; G 138
U 76 ; WX 522 ; N L ; G 145
U 77 ; WX 858 ; N M ; G 158
U 78 ; WX 706 ; N N ; G 162
U 79 ; WX 726 ; N O ; G 175
U 80 ; WX 597 ; N P ; G 212
U 81 ; WX 727 ; N Q ; G 217
U 82 ; WX 603 ; N R ; G 219
U 83 ; WX 601 ; N S ; G 229
U 84 ; WX 608 ; N T ; G 241
U 85 ; WX 695 ; N U ; G 254
U 86 ; WX 657 ; N V ; G 286
U 87 ; WX 940 ; N W ; G 291
U 88 ; WX 624 ; N X ; G 298
U 89 ; WX 643 ; N Y ; G 301
U 90 ; WX 597 ; N Z ; G 312
U 91 ; WX 324 ; N bracketleft ; G 1619
U 92 ; WX 325 ; N backslash ; G 1571
U 93 ; WX 324 ; N bracketright ; G 1620
U 94 ; WX 433 ; N asciicircum ; G 1864
U 95 ; WX 418 ; N underscore ; G 1607
U 96 ; WX 402 ; N grave ; G 2175
U 97 ; WX 529 ; N a ; G 360
U 98 ; WX 574 ; N b ; G 396
U 99 ; WX 528 ; N c ; G 405
U 100 ; WX 574 ; N d ; G 415
U 101 ; WX 543 ; N e ; G 433
U 102 ; WX 327 ; N f ; G 476
U 103 ; WX 575 ; N g ; G 481
U 104 ; WX 561 ; N h ; G 500
U 105 ; WX 207 ; N i ; G 515
U 106 ; WX 207 ; N j ; G 534
U 107 ; WX 514 ; N k ; G 541
U 108 ; WX 207 ; N l ; G 550
U 109 ; WX 843 ; N m ; G 568
U 110 ; WX 557 ; N n ; G 575
U 111 ; WX 560 ; N o ; G 590
U 112 ; WX 574 ; N p ; G 628
U 113 ; WX 574 ; N q ; G 634
U 114 ; WX 342 ; N r ; G 637
U 115 ; WX 493 ; N s ; G 652
U 116 ; WX 330 ; N t ; G 668
U 117 ; WX 553 ; N u ; G 689
U 118 ; WX 524 ; N v ; G 753
U 119 ; WX 783 ; N w ; G 758
U 120 ; WX 509 ; N x ; G 768
U 121 ; WX 524 ; N y ; G 771
U 122 ; WX 509 ; N z ; G 783
U 123 ; WX 396 ; N braceleft ; G 1617
U 124 ; WX 301 ; N bar ; G 1746
U 125 ; WX 396 ; N braceright ; G 1618
U 126 ; WX 624 ; N asciitilde ; G 1862
U 160 ; WX 223 ; N uni00A0 ; G 1530
U 161 ; WX 269 ; N exclamdown ; G 1544
U 162 ; WX 528 ; N cent ; G 1817
U 163 ; WX 603 ; N sterling ; G 1837
U 164 ; WX 694 ; N currency ; G 1820
U 165 ; WX 514 ; N yen ; G 1849
U 166 ; WX 250 ; N brokenbar ; G 1747
U 167 ; WX 522 ; N section ; G 1737
U 168 ; WX 530 ; N dieresis ; G 2173
U 169 ; WX 873 ; N copyright ; G 1738
U 170 ; WX 420 ; N ordfeminine ; G 826
U 171 ; WX 549 ; N guillemotleft ; G 1638
U 172 ; WX 511 ; N logicalnot ; G 1863
U 173 ; WX 420 ; N uni00AD ; G 1600
U 174 ; WX 626 ; N registered ; G 1739
U 175 ; WX 445 ; N macron ; G 2188
U 176 ; WX 414 ; N degree ; G 1743
U 177 ; WX 624 ; N plusminus ; G 1860
U 178 ; WX 380 ; N two.sups ; G 1509
U 179 ; WX 393 ; N three.sups ; G 1510
U 180 ; WX 402 ; N acute ; G 2176
U 181 ; WX 595 ; N uni00B5 ; G 1871
U 182 ; WX 561 ; N paragraph ; G 1736
U 183 ; WX 260 ; N periodcentered ; G 1547
U 184 ; WX 260 ; N cedilla ; G 2189
U 185 ; WX 274 ; N one.sups ; G 1508
U 186 ; WX 419 ; N ordmasculine ; G 827
U 187 ; WX 550 ; N guillemotright ; G 1639
U 188 ; WX 838 ; N onequarter ; G 1490
U 189 ; WX 879 ; N onehalf ; G 1488
U 190 ; WX 911 ; N threequarters ; G 1491
U 191 ; WX 483 ; N questiondown ; G 1546
U 192 ; WX 657 ; N Agrave ; G 21
U 193 ; WX 657 ; N Aacute ; G 2
U 194 ; WX 657 ; N Acircumflex ; G 10
U 195 ; WX 657 ; N Atilde ; G 29
U 196 ; WX 657 ; N Adieresis ; G 17
U 197 ; WX 657 ; N Aring ; G 26
U 198 ; WX 961 ; N AE ; G 30
U 199 ; WX 693 ; N Ccedilla ; G 42
U 200 ; WX 561 ; N Egrave ; G 78
U 201 ; WX 561 ; N Eacute ; G 63
U 202 ; WX 561 ; N Ecircumflex ; G 67
U 203 ; WX 561 ; N Edieresis ; G 75
U 204 ; WX 227 ; N Igrave ; G 127
U 205 ; WX 227 ; N Iacute ; G 118
U 206 ; WX 227 ; N Icircumflex ; G 121
U 207 ; WX 227 ; N Idieresis ; G 123
U 208 ; WX 679 ; N Eth ; G 49
U 209 ; WX 706 ; N Ntilde ; G 173
U 210 ; WX 726 ; N Ograve ; G 190
U 211 ; WX 726 ; N Oacute ; G 177
U 212 ; WX 726 ; N Ocircumflex ; G 181
U 213 ; WX 726 ; N Otilde ; G 208
U 214 ; WX 726 ; N Odieresis ; G 188
U 215 ; WX 624 ; N multiply ; G 1852
U 216 ; WX 726 ; N Oslash ; G 206
U 217 ; WX 695 ; N Ugrave ; G 268
U 218 ; WX 695 ; N Uacute ; G 255
U 219 ; WX 695 ; N Ucircumflex ; G 258
U 220 ; WX 695 ; N Udieresis ; G 261
U 221 ; WX 643 ; N Yacute ; G 303
U 222 ; WX 602 ; N Thorn ; G 216
U 223 ; WX 584 ; N germandbls ; G 663
U 224 ; WX 529 ; N agrave ; G 380
U 225 ; WX 529 ; N aacute ; G 361
U 226 ; WX 529 ; N acircumflex ; G 369
U 227 ; WX 529 ; N atilde ; G 391
U 228 ; WX 529 ; N adieresis ; G 376
U 229 ; WX 529 ; N aring ; G 386
U 230 ; WX 877 ; N ae ; G 393
U 231 ; WX 528 ; N ccedilla ; G 408
U 232 ; WX 543 ; N egrave ; G 449
U 233 ; WX 543 ; N eacute ; G 434
U 234 ; WX 543 ; N ecircumflex ; G 438
U 235 ; WX 543 ; N edieresis ; G 446
U 236 ; WX 207 ; N igrave ; G 526
U 237 ; WX 207 ; N iacute ; G 517
U 238 ; WX 207 ; N icircumflex ; G 521
U 239 ; WX 207 ; N idieresis ; G 523
U 240 ; WX 544 ; N eth ; G 416
U 241 ; WX 557 ; N ntilde ; G 588
U 242 ; WX 560 ; N ograve ; G 604
U 243 ; WX 560 ; N oacute ; G 591
U 244 ; WX 560 ; N ocircumflex ; G 595
U 245 ; WX 560 ; N otilde ; G 624
U 246 ; WX 560 ; N odieresis ; G 602
U 247 ; WX 624 ; N divide ; G 1853
U 248 ; WX 560 ; N oslash ; G 622
U 249 ; WX 553 ; N ugrave ; G 704
U 250 ; WX 553 ; N uacute ; G 690
U 251 ; WX 553 ; N ucircumflex ; G 694
U 252 ; WX 553 ; N udieresis ; G 697
U 253 ; WX 524 ; N yacute ; G 772
U 254 ; WX 574 ; N thorn ; G 633
U 255 ; WX 524 ; N ydieresis ; G 774
U 256 ; WX 657 ; N Amacron ; G 24
U 257 ; WX 529 ; N amacron ; G 383
U 258 ; WX 657 ; N Abreve ; G 3
U 259 ; WX 529 ; N abreve ; G 362
U 260 ; WX 657 ; N Aogonek ; G 25
U 261 ; WX 529 ; N aogonek ; G 384
U 262 ; WX 693 ; N Cacute ; G 40
U 263 ; WX 528 ; N cacute ; G 406
U 264 ; WX 693 ; N Ccircumflex ; G 44
U 265 ; WX 528 ; N ccircumflex ; G 410
U 266 ; WX 693 ; N Cdotaccent ; G 45
U 267 ; WX 528 ; N cdotaccent ; G 412
U 268 ; WX 693 ; N Ccaron ; G 41
U 269 ; WX 528 ; N ccaron ; G 407
U 270 ; WX 679 ; N Dcaron ; G 51
U 271 ; WX 654 ; N dcaron ; G 417
U 272 ; WX 679 ; N Dcroat ; G 54
U 273 ; WX 574 ; N dmacron ; G 420
U 274 ; WX 561 ; N Emacron ; G 81
U 275 ; WX 543 ; N emacron ; G 452
U 276 ; WX 561 ; N Ebreve ; G 64
U 277 ; WX 543 ; N ebreve ; G 435
U 278 ; WX 561 ; N Edotaccent ; G 76
U 279 ; WX 543 ; N edotaccent ; G 447
U 280 ; WX 561 ; N Eogonek ; G 84
U 281 ; WX 543 ; N eogonek ; G 455
U 282 ; WX 561 ; N Ecaron ; G 65
U 283 ; WX 543 ; N ecaron ; G 436
U 284 ; WX 707 ; N Gcircumflex ; G 102
U 285 ; WX 575 ; N gcircumflex ; G 487
U 286 ; WX 707 ; N Gbreve ; G 100
U 287 ; WX 575 ; N gbreve ; G 485
U 288 ; WX 707 ; N Gdotaccent ; G 104
U 289 ; WX 575 ; N gdotaccent ; G 490
U 290 ; WX 707 ; N uni0122 ; G 103
U 291 ; WX 575 ; N uni0123 ; G 488
U 292 ; WX 699 ; N Hcircumflex ; G 112
U 293 ; WX 561 ; N hcircumflex ; G 504
U 294 ; WX 746 ; N Hbar ; G 109
U 295 ; WX 561 ; N hbar ; G 501
U 296 ; WX 227 ; N Itilde ; G 134
U 297 ; WX 240 ; N itilde ; G 532
U 298 ; WX 227 ; N Imacron ; G 130
U 299 ; WX 207 ; N imacron ; G 530
U 300 ; WX 227 ; N Ibreve ; G 119
U 301 ; WX 207 ; N ibreve ; G 519
U 302 ; WX 227 ; N Iogonek ; G 131
U 303 ; WX 209 ; N iogonek ; G 531
U 304 ; WX 227 ; N Idot ; G 125
U 305 ; WX 207 ; N dotlessi ; G 516
U 306 ; WX 736 ; N IJ ; G 117
U 307 ; WX 414 ; N ij ; G 529
U 308 ; WX 509 ; N Jcircumflex ; G 137
U 309 ; WX 207 ; N jcircumflex ; G 537
U 310 ; WX 623 ; N uni0136 ; G 141
U 311 ; WX 514 ; N uni0137 ; G 544
U 312 ; WX 598 ; N kgreenlandic ; G 546
U 313 ; WX 522 ; N Lacute ; G 147
U 314 ; WX 207 ; N lacute ; G 551
U 315 ; WX 522 ; N uni013B ; G 151
U 316 ; WX 207 ; N uni013C ; G 557
U 317 ; WX 522 ; N Lcaron ; G 149
U 318 ; WX 286 ; N lcaron ; G 555
U 319 ; WX 526 ; N Ldot ; G 152
U 320 ; WX 305 ; N ldot ; G 559
U 321 ; WX 528 ; N Lslash ; G 157
U 322 ; WX 207 ; N lslash ; G 566
U 323 ; WX 706 ; N Nacute ; G 164
U 324 ; WX 557 ; N nacute ; G 576
U 325 ; WX 706 ; N uni0145 ; G 167
U 326 ; WX 557 ; N uni0146 ; G 579
U 327 ; WX 706 ; N Ncaron ; G 165
U 328 ; WX 557 ; N ncaron ; G 577
U 330 ; WX 706 ; N Eng ; G 174
U 331 ; WX 557 ; N eng ; G 589
U 332 ; WX 726 ; N Omacron ; G 200
U 333 ; WX 560 ; N omacron ; G 615
U 334 ; WX 726 ; N Obreve ; G 179
U 335 ; WX 560 ; N obreve ; G 593
U 336 ; WX 726 ; N Ohungarumlaut ; G 198
U 337 ; WX 560 ; N ohungarumlaut ; G 612
U 338 ; WX 964 ; N OE ; G 211
U 339 ; WX 952 ; N oe ; G 627
U 340 ; WX 603 ; N Racute ; G 220
U 341 ; WX 342 ; N racute ; G 638
U 342 ; WX 603 ; N uni0156 ; G 222
U 343 ; WX 342 ; N uni0157 ; G 640
U 344 ; WX 603 ; N Rcaron ; G 221
U 345 ; WX 342 ; N rcaron ; G 639
U 346 ; WX 601 ; N Sacute ; G 230
U 347 ; WX 493 ; N sacute ; G 653
U 348 ; WX 601 ; N Scircumflex ; G 235
U 349 ; WX 493 ; N scircumflex ; G 658
U 350 ; WX 601 ; N Scedilla ; G 234
U 351 ; WX 493 ; N scedilla ; G 657
U 352 ; WX 601 ; N Scaron ; G 232
U 353 ; WX 493 ; N scaron ; G 655
U 354 ; WX 608 ; N uni021A ; G 245
U 355 ; WX 330 ; N uni0163 ; G 672
U 356 ; WX 608 ; N Tcaron ; G 243
U 357 ; WX 341 ; N tcaron ; G 670
U 358 ; WX 608 ; N Tbar ; G 242
U 359 ; WX 330 ; N tbar ; G 669
U 360 ; WX 695 ; N Utilde ; G 283
U 361 ; WX 553 ; N utilde ; G 750
U 362 ; WX 695 ; N Umacron ; G 278
U 363 ; WX 553 ; N umacron ; G 714
U 364 ; WX 695 ; N Ubreve ; G 256
U 365 ; WX 553 ; N ubreve ; G 692
U 366 ; WX 695 ; N Uring ; G 282
U 367 ; WX 553 ; N uring ; G 749
U 368 ; WX 695 ; N Uhungarumlaut ; G 276
U 369 ; WX 553 ; N uhungarumlaut ; G 712
U 370 ; WX 695 ; N Uogonek ; G 280
U 371 ; WX 553 ; N uogonek ; G 747
U 372 ; WX 940 ; N Wcircumflex ; G 293
U 373 ; WX 783 ; N wcircumflex ; G 760
U 374 ; WX 643 ; N Ycircumflex ; G 304
U 375 ; WX 524 ; N ycircumflex ; G 773
U 376 ; WX 643 ; N Ydieresis ; G 305
U 377 ; WX 597 ; N Zacute ; G 313
U 378 ; WX 509 ; N zacute ; G 784
U 379 ; WX 597 ; N Zdotaccent ; G 317
U 380 ; WX 509 ; N zdotaccent ; G 789
U 381 ; WX 597 ; N Zcaron ; G 315
U 382 ; WX 509 ; N zcaron ; G 786
U 383 ; WX 232 ; N longs ; G 667
U 384 ; WX 574 ; N bbar ; G 398
U 385 ; WX 782 ; N uni0181 ; G 36
U 386 ; WX 611 ; N uni0182 ; G 38
U 387 ; WX 574 ; N uni0183 ; G 403
U 388 ; WX 696 ; N uni0184 ; G 251
U 389 ; WX 601 ; N uni0185 ; G 683
U 390 ; WX 693 ; N uni0186 ; G 205
U 391 ; WX 751 ; N uni0187 ; G 46
U 392 ; WX 579 ; N uni0188 ; G 413
U 393 ; WX 679 ; N Dbar1 ; G 50
U 394 ; WX 854 ; N uni018A ; G 57
U 395 ; WX 602 ; N uni018B ; G 59
U 396 ; WX 574 ; N uni018C ; G 427
U 397 ; WX 536 ; N deltaturn ; G 423
U 398 ; WX 561 ; N Eturn ; G 89
U 399 ; WX 694 ; N uni018F ; G 90
U 400 ; WX 602 ; N Epsilon1 ; G 85
U 401 ; WX 552 ; N uni0191 ; G 96
U 402 ; WX 372 ; N florin ; G 1649
U 403 ; WX 751 ; N uni0193 ; G 105
U 404 ; WX 627 ; N Gamma1 ; G 287
U 405 ; WX 916 ; N uni0195 ; G 514
U 406 ; WX 230 ; N Iota ; G 132
U 407 ; WX 227 ; N uni0197 ; G 133
U 408 ; WX 648 ; N uni0198 ; G 143
U 409 ; WX 514 ; N uni0199 ; G 547
U 410 ; WX 207 ; N uni019A ; G 553
U 411 ; WX 601 ; N lambdabar ; G 552
U 412 ; WX 878 ; N mcapturn ; G 320
U 413 ; WX 714 ; N Nhook ; G 170
U 414 ; WX 557 ; N uni019E ; G 584
U 415 ; WX 726 ; N Obar ; G 178
U 416 ; WX 726 ; N Ohorn ; G 192
U 417 ; WX 560 ; N ohorn ; G 606
U 418 ; WX 845 ; N OI ; G 176
U 419 ; WX 626 ; N uni01A3 ; G 613
U 420 ; WX 767 ; N uni01A4 ; G 215
U 421 ; WX 574 ; N uni01A5 ; G 632
U 422 ; WX 693 ; N YR ; G 302
U 423 ; WX 601 ; N uni01A7 ; G 252
U 424 ; WX 493 ; N uni01A8 ; G 684
U 425 ; WX 603 ; N uni01A9 ; G 86
U 426 ; WX 535 ; N eshlooprev ; G 464
U 427 ; WX 333 ; N uni01AB ; G 685
U 428 ; WX 646 ; N uni01AC ; G 248
U 429 ; WX 352 ; N uni01AD ; G 680
U 430 ; WX 608 ; N Trthook ; G 253
U 431 ; WX 695 ; N Uhorn ; G 270
U 432 ; WX 553 ; N uhorn ; G 706
U 433 ; WX 725 ; N Upsilon2 ; G 281
U 434 ; WX 601 ; N Vcursive ; G 288
U 435 ; WX 691 ; N uni01B3 ; G 309
U 436 ; WX 589 ; N uni01B4 ; G 778
U 437 ; WX 597 ; N Zbar ; G 314
U 438 ; WX 509 ; N zbar ; G 785
U 439 ; WX 641 ; N uni01B7 ; G 91
U 440 ; WX 641 ; N uni01B8 ; G 93
U 441 ; WX 595 ; N uni01B9 ; G 474
U 442 ; WX 510 ; N uni01BA ; G 475
U 443 ; WX 571 ; N uni01BB ; G 824
U 444 ; WX 567 ; N uni01BC ; G 250
U 445 ; WX 536 ; N uni01BD ; G 682
U 446 ; WX 510 ; N glottalstopbarinv ; G 494
U 447 ; WX 603 ; N uni01BF ; G 767
U 448 ; WX 235 ; N pipe ; G 821
U 449 ; WX 328 ; N pipedbl ; G 822
U 450 ; WX 283 ; N pipedblbar ; G 823
U 451 ; WX 271 ; N exclam1 ; G 820
U 453 ; WX 1188 ; N Dzcaron_ ; G 61
U 454 ; WX 1014 ; N uni01C6 ; G 431
U 455 ; WX 1031 ; N uni01C7 ; G 146
U 456 ; WX 729 ; N uni01C8 ; G 155
U 457 ; WX 407 ; N uni01C9 ; G 562
U 458 ; WX 1214 ; N uni01CA ; G 163
U 459 ; WX 893 ; N uni01CB ; G 171
U 460 ; WX 763 ; N uni01CC ; G 583
U 461 ; WX 657 ; N uni01CD ; G 9
U 462 ; WX 529 ; N uni01CE ; G 368
U 463 ; WX 227 ; N uni01CF ; G 120
U 464 ; WX 207 ; N uni01D0 ; G 520
U 465 ; WX 726 ; N uni01D1 ; G 180
U 466 ; WX 560 ; N uni01D2 ; G 594
U 467 ; WX 695 ; N uni01D3 ; G 257
U 468 ; WX 553 ; N uni01D4 ; G 693
U 469 ; WX 695 ; N uni01D5 ; G 266
U 470 ; WX 553 ; N uni01D6 ; G 702
U 471 ; WX 695 ; N uni01D7 ; G 262
U 472 ; WX 553 ; N uni01D8 ; G 698
U 473 ; WX 695 ; N uni01D9 ; G 264
U 474 ; WX 553 ; N uni01DA ; G 700
U 475 ; WX 695 ; N uni01DB ; G 265
U 476 ; WX 553 ; N uni01DC ; G 701
U 477 ; WX 543 ; N eturn ; G 468
U 478 ; WX 657 ; N uni01DE ; G 18
U 479 ; WX 529 ; N uni01DF ; G 377
U 480 ; WX 657 ; N uni01E0 ; G 20
U 481 ; WX 529 ; N uni01E1 ; G 379
U 482 ; WX 961 ; N uni01E2 ; G 32
U 483 ; WX 877 ; N uni01E3 ; G 395
U 484 ; WX 707 ; N Gbar ; G 99
U 485 ; WX 575 ; N gbar ; G 484
U 486 ; WX 707 ; N Gcaron ; G 101
U 487 ; WX 575 ; N gcaron ; G 486
U 488 ; WX 623 ; N uni01E8 ; G 140
U 489 ; WX 514 ; N uni01E9 ; G 543
U 490 ; WX 726 ; N uni01EA ; G 203
U 491 ; WX 560 ; N uni01EB ; G 619
U 492 ; WX 726 ; N uni01EC ; G 204
U 493 ; WX 560 ; N uni01ED ; G 620
U 494 ; WX 641 ; N uni01EE ; G 92
U 495 ; WX 604 ; N uni01EF ; G 472
U 496 ; WX 207 ; N uni01F0 ; G 536
U 497 ; WX 1276 ; N uni01F1 ; G 48
U 498 ; WX 1188 ; N uni01F2 ; G 60
U 499 ; WX 1035 ; N uni01F3 ; G 429
U 500 ; WX 707 ; N uni01F4 ; G 98
U 501 ; WX 575 ; N uni01F5 ; G 482
U 502 ; WX 1075 ; N uni01F6 ; G 321
U 503 ; WX 628 ; N uni01F7 ; G 322
U 504 ; WX 706 ; N uni01F8 ; G 323
U 505 ; WX 557 ; N uni01F9 ; G 716
U 506 ; WX 657 ; N Aringacute ; G 27
U 507 ; WX 529 ; N aringacute ; G 387
U 508 ; WX 961 ; N AEacute ; G 31
U 509 ; WX 877 ; N aeacute ; G 394
U 510 ; WX 726 ; N Oslashacute ; G 207
U 511 ; WX 560 ; N oslashacute ; G 623
U 512 ; WX 657 ; N uni0200 ; G 16
U 513 ; WX 529 ; N uni0201 ; G 375
U 514 ; WX 657 ; N uni0202 ; G 23
U 515 ; WX 529 ; N uni0203 ; G 382
U 516 ; WX 561 ; N uni0204 ; G 74
U 517 ; WX 543 ; N uni0205 ; G 445
U 518 ; WX 561 ; N uni0206 ; G 80
U 519 ; WX 543 ; N uni0207 ; G 451
U 520 ; WX 227 ; N uni0208 ; G 122
U 521 ; WX 207 ; N uni0209 ; G 522
U 522 ; WX 227 ; N uni020A ; G 129
U 523 ; WX 207 ; N uni020B ; G 528
U 524 ; WX 726 ; N uni020C ; G 187
U 525 ; WX 560 ; N uni020D ; G 601
U 526 ; WX 726 ; N uni020E ; G 199
U 527 ; WX 560 ; N uni020F ; G 614
U 528 ; WX 603 ; N uni0210 ; G 223
U 529 ; WX 342 ; N uni0211 ; G 641
U 530 ; WX 603 ; N uni0212 ; G 227
U 531 ; WX 342 ; N uni0213 ; G 647
U 532 ; WX 695 ; N uni0214 ; G 260
U 533 ; WX 553 ; N uni0215 ; G 696
U 534 ; WX 695 ; N uni0216 ; G 277
U 535 ; WX 553 ; N uni0217 ; G 713
U 536 ; WX 601 ; N uni0218 ; G 236
U 537 ; WX 493 ; N uni0219 ; G 659
U 538 ; WX 608 ; N uni021A.1 ; G 324
U 539 ; WX 330 ; N uni021B ; G 674
U 540 ; WX 602 ; N uni021C ; G 107
U 541 ; WX 510 ; N uni021D ; G 499
U 542 ; WX 699 ; N uni021E ; G 325
U 543 ; WX 561 ; N uni021F ; G 717
U 544 ; WX 603 ; N uni0220 ; G 326
U 545 ; WX 676 ; N uni0221 ; G 718
U 546 ; WX 602 ; N uni0222 ; G 327
U 547 ; WX 602 ; N uni0223 ; G 719
U 548 ; WX 597 ; N uni0224 ; G 328
U 549 ; WX 507 ; N uni0225 ; G 791
U 550 ; WX 657 ; N uni0226 ; G 329
U 551 ; WX 529 ; N uni0227 ; G 720
U 552 ; WX 561 ; N uni0228 ; G 330
U 553 ; WX 543 ; N uni0229 ; G 721
U 554 ; WX 726 ; N uni022A ; G 331
U 555 ; WX 560 ; N uni022B ; G 722
U 556 ; WX 726 ; N uni022C ; G 332
U 557 ; WX 560 ; N uni022D ; G 723
U 558 ; WX 726 ; N uni022E ; G 333
U 559 ; WX 560 ; N uni022F ; G 724
U 560 ; WX 726 ; N uni0230 ; G 334
U 561 ; WX 560 ; N uni0231 ; G 725
U 562 ; WX 643 ; N uni0232 ; G 335
U 563 ; WX 524 ; N uni0233 ; G 726
U 564 ; WX 327 ; N uni0234 ; G 558
U 565 ; WX 729 ; N uni0235 ; G 580
U 566 ; WX 452 ; N uni0236 ; G 675
U 567 ; WX 207 ; N uni0237 ; G 535
U 568 ; WX 877 ; N uni0238 ; G 727
U 569 ; WX 877 ; N uni0239 ; G 728
U 570 ; WX 657 ; N uni023A ; G 336
U 571 ; WX 693 ; N uni023B ; G 337
U 572 ; WX 528 ; N uni023C ; G 729
U 573 ; WX 522 ; N uni023D ; G 148
U 574 ; WX 608 ; N uni023E ; G 338
U 575 ; WX 494 ; N uni023F ; G 730
U 576 ; WX 532 ; N uni0240 ; G 731
U 577 ; WX 510 ; N uni0241 ; G 339
U 578 ; WX 510 ; N uni0242 ; G 732
U 579 ; WX 670 ; N uni0243 ; G 340
U 580 ; WX 705 ; N uni0244 ; G 341
U 581 ; WX 693 ; N uni0245 ; G 342
U 582 ; WX 561 ; N uni0246 ; G 343
U 583 ; WX 543 ; N uni0247 ; G 733
U 584 ; WX 509 ; N uni0248 ; G 344
U 585 ; WX 207 ; N uni0249 ; G 734
U 586 ; WX 754 ; N Q_rthook ; G 218
U 587 ; WX 612 ; N qrthook ; G 636
U 588 ; WX 615 ; N uni024C ; G 345
U 589 ; WX 342 ; N uni024D ; G 735
U 590 ; WX 645 ; N uni024E ; G 346
U 591 ; WX 526 ; N uni024F ; G 736
U 592 ; WX 529 ; N aturn ; G 392
U 593 ; WX 602 ; N ascript ; G 389
U 594 ; WX 602 ; N ascriptturn ; G 390
U 595 ; WX 574 ; N uni0253 ; G 401
U 596 ; WX 509 ; N uni0254 ; G 621
U 597 ; WX 529 ; N uni0255 ; G 411
U 598 ; WX 575 ; N drthook ; G 426
U 599 ; WX 551 ; N uni0257 ; G 424
U 600 ; WX 509 ; N erev ; G 461
U 601 ; WX 543 ; N uni0259 ; G 469
U 602 ; WX 719 ; N uni025A ; G 470
U 603 ; WX 513 ; N epsilon1 ; G 456
U 604 ; WX 539 ; N epsilon1rev ; G 457
U 605 ; WX 710 ; N epsilon1revhook ; G 459
U 606 ; WX 528 ; N epsilon1revclosed ; G 458
U 607 ; WX 207 ; N jdotlessbar ; G 539
U 608 ; WX 575 ; N uni0260 ; G 491
U 609 ; WX 575 ; N gcursive ; G 489
U 610 ; WX 603 ; N Gsmallcap ; G 351
U 611 ; WX 575 ; N gamma1 ; G 483
U 612 ; WX 667 ; N babygamma ; G 397
U 613 ; WX 561 ; N hturn ; G 511
U 614 ; WX 557 ; N uni0266 ; G 509
U 615 ; WX 557 ; N uni0267 ; G 508
U 616 ; WX 207 ; N ibar ; G 518
U 617 ; WX 242 ; N iota ; G 1226
U 618 ; WX 353 ; N Ismallcap ; G 353
U 619 ; WX 257 ; N lmidtilde ; G 564
U 620 ; WX 405 ; N uni026C ; G 554
U 621 ; WX 244 ; N lrthook ; G 565
U 622 ; WX 616 ; N lyogh ; G 567
U 623 ; WX 843 ; N mturn ; G 573
U 624 ; WX 843 ; N mturndescend ; G 574
U 625 ; WX 843 ; N uni0271 ; G 572
U 626 ; WX 579 ; N nlfthook ; G 585
U 627 ; WX 561 ; N nrthook ; G 587
U 628 ; WX 556 ; N Nsmallcap ; G 355
U 629 ; WX 560 ; N obar ; G 592
U 630 ; WX 852 ; N OEsmallcap ; G 356
U 631 ; WX 812 ; N omegaclosed ; G 618
U 632 ; WX 627 ; N philatin ; G 631
U 633 ; WX 342 ; N rturn ; G 649
U 634 ; WX 326 ; N rturnascend ; G 650
U 635 ; WX 392 ; N rturnrthook ; G 651
U 636 ; WX 354 ; N rdescend.1 ; G 794
U 637 ; WX 354 ; N rrthook.1 ; G 795
U 638 ; WX 287 ; N uni027E ; G 645
U 639 ; WX 283 ; N rfishhookrev ; G 646
U 640 ; WX 603 ; N Rsmallcap ; G 357
U 641 ; WX 603 ; N Rsmallcapinv ; G 358
U 642 ; WX 493 ; N srthook ; G 666
U 643 ; WX 418 ; N uni0283 ; G 462
U 644 ; WX 418 ; N jhookdblbar ; G 540
U 645 ; WX 418 ; N eshshortrev ; G 465
U 646 ; WX 508 ; N uni0286 ; G 463
U 647 ; WX 330 ; N tturn ; G 688
U 648 ; WX 330 ; N trthook ; G 686
U 649 ; WX 592 ; N uni0289 ; G 691
U 650 ; WX 602 ; N upsilonlatin ; G 748
U 651 ; WX 510 ; N vscript ; G 755
U 652 ; WX 524 ; N vturn ; G 757
U 653 ; WX 783 ; N wturn ; G 766
U 654 ; WX 524 ; N yturn ; G 782
U 655 ; WX 508 ; N Ysmallcap ; G 359
U 656 ; WX 568 ; N zrthook ; G 793
U 657 ; WX 605 ; N uni0291 ; G 788
U 658 ; WX 604 ; N uni0292 ; G 471
U 659 ; WX 614 ; N uni0293 ; G 473
U 660 ; WX 509 ; N uni0294 ; G 492
U 661 ; WX 509 ; N glottalstoprevinv ; G 497
U 662 ; WX 509 ; N glottalstopinv ; G 496
U 663 ; WX 509 ; N cstretch ; G 414
U 664 ; WX 726 ; N uni25CE ; G 404
U 665 ; WX 524 ; N uni0299 ; G 737
U 666 ; WX 528 ; N epsilonclosed ; G 460
U 667 ; WX 641 ; N Gsmallcaphook ; G 352
U 668 ; WX 545 ; N uni029C ; G 738
U 669 ; WX 346 ; N jcrosstail ; G 538
U 670 ; WX 514 ; N kturn ; G 549
U 671 ; WX 418 ; N Lsmallcap ; G 354
U 672 ; WX 574 ; N uni02A0 ; G 635
U 673 ; WX 509 ; N glottalstopbar ; G 493
U 674 ; WX 509 ; N glottalstopbarrev ; G 495
U 675 ; WX 1036 ; N uni02A3 ; G 430
U 676 ; WX 928 ; N dyogh ; G 428
U 677 ; WX 1131 ; N uni02A5 ; G 432
U 678 ; WX 718 ; N uni02A6 ; G 687
U 679 ; WX 567 ; N uni02A7 ; G 679
U 680 ; WX 795 ; N uni02A8 ; G 671
U 681 ; WX 818 ; N feng ; G 478
U 682 ; WX 626 ; N uni05DA ; G 479
U 683 ; WX 704 ; N uni02AB ; G 739
U 684 ; WX 444 ; N uni02AC ; G 740
U 685 ; WX 484 ; N uni05DD ; G 480
U 686 ; WX 635 ; N hturnlthook ; G 513
U 687 ; WX 650 ; N hturnhook2 ; G 512
U 688 ; WX 368 ; N h.sups ; G 810
U 689 ; WX 419 ; N hhooksuper ; G 808
U 690 ; WX 133 ; N j.sups ; G 812
U 691 ; WX 234 ; N r.sups ; G 815
U 692 ; WX 233 ; N rturnsuper ; G 809
U 693 ; WX 325 ; N uni05E5 ; G 807
U 694 ; WX 418 ; N Rturnsuper ; G 806
U 695 ; WX 516 ; N w.sups ; G 817
U 696 ; WX 342 ; N y.sups ; G 819
U 697 ; WX 200 ; N uni02B9 ; G 2203
U 698 ; WX 442 ; N uni02BA ; G 2197
U 699 ; WX 234 ; N uni02BB ; G 2196
U 700 ; WX 273 ; N quoteright ; G 1634
U 701 ; WX 234 ; N uni02BD ; G 2195
U 702 ; WX 131 ; N uni02BE ; G 2205
U 703 ; WX 131 ; N uni02BF ; G 2204
U 704 ; WX 420 ; N uni02C0 ; G 2198
U 705 ; WX 420 ; N uni02C1 ; G 2199
U 706 ; WX 445 ; N uni02C2 ; G 1656
U 707 ; WX 445 ; N uni02C3 ; G 1657
U 708 ; WX 418 ; N uni02C4 ; G 1658
U 709 ; WX 418 ; N uni02C5 ; G 1655
U 710 ; WX 447 ; N circumflex ; G 2178
U 711 ; WX 447 ; N caron ; G 2181
U 712 ; WX 142 ; N linevert ; G 2201
U 713 ; WX 446 ; N uni02C9 ; G 2179
U 714 ; WX 326 ; N uni02CA ; G 2180
U 715 ; WX 326 ; N uni02CB ; G 2182
U 716 ; WX 142 ; N uni02CC ; G 2206
U 717 ; WX 419 ; N macronsub ; G 2202
U 718 ; WX 326 ; N uni02CE ; G 2200
U 719 ; WX 326 ; N uni02CF ; G 2192
U 720 ; WX 234 ; N uni02D0 ; G 2194
U 721 ; WX 234 ; N uni02D1 ; G 2193
U 722 ; WX 131 ; N uni02D2 ; G 1665
U 723 ; WX 131 ; N uni02D3 ; G 1664
U 724 ; WX 327 ; N uni02D4 ; G 1684
U 725 ; WX 327 ; N uni02D5 ; G 1660
U 726 ; WX 327 ; N uni02D6 ; G 1663
U 727 ; WX 259 ; N uni02D7 ; G 1662
U 728 ; WX 418 ; N breve ; G 2185
U 729 ; WX 214 ; N dotaccent ; G 2174
U 730 ; WX 294 ; N ring ; G 2186
U 731 ; WX 233 ; N ogonek ; G 2190
U 732 ; WX 458 ; N tilde ; G 2187
U 733 ; WX 358 ; N hungarumlaut ; G 2177
U 734 ; WX 239 ; N uni02DE ; G 1691
U 735 ; WX 326 ; N uniFB47 ; G 1690
U 736 ; WX 418 ; N gammasuper ; G 1648
U 737 ; WX 131 ; N l.sups ; G 813
U 738 ; WX 324 ; N s.sups ; G 816
U 739 ; WX 332 ; N x.sups ; G 818
U 740 ; WX 418 ; N uni0295.numr ; G 1692
U 741 ; WX 326 ; N uni02E5.cn ; G 1685
U 742 ; WX 326 ; N uni02E6.cn ; G 1687
U 743 ; WX 326 ; N uni02E7.cn ; G 1689
U 744 ; WX 326 ; N uni02E8.cn ; G 1688
U 745 ; WX 326 ; N uni02E9.cn ; G 1686
U 746 ; WX 352 ; N uni02EA ; G 2183
U 747 ; WX 352 ; N uni02EB ; G 2184
U 748 ; WX 443 ; N uni02EC ; G 1666
U 749 ; WX 419 ; N uni02ED ; G 1667
U 750 ; WX 419 ; N dblapostrophe ; G 1659
U 751 ; WX 327 ; N uni02EF ; G 1661
U 752 ; WX 327 ; N uni02F0 ; G 1668
U 753 ; WX 327 ; N uni02F1 ; G 1669
U 754 ; WX 327 ; N uni02F2 ; G 1670
U 755 ; WX 231 ; N uni02F3 ; G 1671
U 756 ; WX 326 ; N uni02F4 ; G 1672
U 757 ; WX 518 ; N uni02F5 ; G 1673
U 758 ; WX 518 ; N uni02F6 ; G 1674
U 759 ; WX 418 ; N uni02F7 ; G 1675
U 760 ; WX 167 ; N uni02F8 ; G 1676
U 761 ; WX 261 ; N uni02F9 ; G 1677
U 762 ; WX 261 ; N uni02FA ; G 1678
U 763 ; WX 261 ; N uni02FB ; G 1679
U 764 ; WX 261 ; N uni02FC ; G 1680
U 765 ; WX 418 ; N uni02FD ; G 1681
U 766 ; WX 419 ; N uni02FE ; G 1682
U 767 ; WX 445 ; N uni02FF ; G 1683
U 768 ; WX 0 ; N gravecomb ; G 2034
U 769 ; WX 0 ; N acutecomb ; G 2035
U 770 ; WX 0 ; N circumflexnosp ; G 2037
U 771 ; WX 0 ; N tildecomb ; G 2041
U 772 ; WX 0 ; N uni0304 ; G 2042
U 773 ; WX 0 ; N overscorenosp ; G 2043
U 774 ; WX 0 ; N brevenosp ; G 2039
U 775 ; WX 0 ; N dotnosp ; G 2033
U 776 ; WX 0 ; N dieresisnosp ; G 2032
U 778 ; WX 0 ; N ringnosp ; G 2040
U 779 ; WX 293 ; N acutedblnosp ; G 2036
U 780 ; WX 0 ; N uni030C ; G 2038
U 781 ; WX 1 ; N linevertnosp ; G 2044
U 782 ; WX 0 ; N linevertdblnosp ; G 2045
U 783 ; WX 0 ; N uni030F ; G 2046
U 784 ; WX 0 ; N candrabindunosp ; G 2047
U 785 ; WX 0 ; N breveinvnosp ; G 2048
U 786 ; WX 0 ; N commaturnsupnosp ; G 2049
U 787 ; WX 0 ; N uni0313 ; G 2050
U 788 ; WX 0 ; N commasuprevnosp ; G 2051
U 789 ; WX 0 ; N uni0315 ; G 2052
U 790 ; WX 0 ; N gravesubnosp ; G 2053
U 791 ; WX 0 ; N acutesubnosp ; G 2054
U 792 ; WX 0 ; N tackleftsubnosp ; G 2055
U 793 ; WX 0 ; N tackrightsubnosp ; G 2056
U 794 ; WX 0 ; N anglesupnosp ; G 2057
U 795 ; WX 0 ; N hornnosp ; G 2058
U 796 ; WX 0 ; N ringlefthalfsubnosp ; G 2059
U 797 ; WX 0 ; N tackupsubnosp ; G 2060
U 798 ; WX 0 ; N tackdownsubnosp ; G 2061
U 801 ; WX 0 ; N hooksubpalatnosp ; G 2062
U 802 ; WX 0 ; N hooksubretronosp ; G 2063
U 803 ; WX 0 ; N dotbelow ; G 2064
U 804 ; WX 0 ; N dotdblsubnosp ; G 2065
U 805 ; WX 0 ; N ringsubnosp ; G 2066
U 806 ; WX 0 ; N commabelowcmb ; G 2067
U 807 ; WX 0 ; N cedillanosp ; G 2068
U 808 ; WX 0 ; N ogoneknosp ; G 2069
U 809 ; WX 1 ; N linevertsubnosp ; G 2070
U 810 ; WX 0 ; N bridgesubnosp ; G 2071
U 811 ; WX 0 ; N archdblsubnosp ; G 2072
U 812 ; WX 0 ; N uni032C ; G 2073
U 813 ; WX 0 ; N circumflexsubnosp ; G 2074
U 814 ; WX 0 ; N brevesubnosp ; G 2075
U 815 ; WX 0 ; N breveinvsubnosp ; G 2076
U 816 ; WX 0 ; N tildesubnosp ; G 2077
U 817 ; WX 0 ; N macronsubnosp ; G 2078
U 818 ; WX 0 ; N underscorenosp ; G 2079
U 819 ; WX 0 ; N underscoredblnosp ; G 2080
U 820 ; WX 0 ; N tildemidnosp ; G 2081
U 821 ; WX 0 ; N barmidshortnosp ; G 2082
U 822 ; WX 0 ; N barmidlongnosp ; G 2083
U 823 ; WX 0 ; N slashshortnosp ; G 2084
U 824 ; WX 0 ; N slashlongnosp ; G 2085
U 825 ; WX 0 ; N ringrighthalfsubnosp ; G 2086
U 826 ; WX 0 ; N bridgeinvsubnosp ; G 2087
U 827 ; WX 0 ; N squaresubnosp ; G 2088
U 828 ; WX 0 ; N seagullsubnosp ; G 2089
U 829 ; WX 0 ; N xsupnosp ; G 2090
U 830 ; WX 0 ; N tildevertsupnosp ; G 2091
U 831 ; WX 0 ; N overscoredblnosp ; G 2092
U 832 ; WX 0 ; N graveleftnosp ; G 2093
U 833 ; WX 0 ; N acuterightnosp ; G 2094
U 834 ; WX 0 ; N uni0342 ; G 2005
U 835 ; WX 0 ; N uni0343 ; G 2006
U 836 ; WX 0 ; N diaeresistonosnosp ; G 2007
U 837 ; WX 0 ; N iotasubnosp ; G 2008
U 838 ; WX 0 ; N uni0346 ; G 2095
U 839 ; WX 0 ; N uni0347 ; G 2096
U 840 ; WX 0 ; N uni0348 ; G 2097
U 841 ; WX 0 ; N uni0349 ; G 2098
U 842 ; WX 0 ; N uni034A ; G 2099
U 843 ; WX 0 ; N uni034B ; G 2100
U 844 ; WX 0 ; N uni034C ; G 2101
U 845 ; WX 0 ; N uni034D ; G 2102
U 846 ; WX 0 ; N uni034E ; G 2103
U 847 ; WX 0 ; N uni034F ; G 2104
U 848 ; WX 0 ; N uni0350 ; G 2105
U 849 ; WX 0 ; N uni0351 ; G 2106
U 850 ; WX 0 ; N uni0352 ; G 2107
U 851 ; WX 0 ; N uni0353 ; G 2108
U 852 ; WX 0 ; N uni0354 ; G 2109
U 853 ; WX 0 ; N uni0355 ; G 2110
U 854 ; WX 0 ; N uni0356 ; G 2111
U 855 ; WX 0 ; N uni0357 ; G 2112
U 856 ; WX 0 ; N uni0358 ; G 2113
U 857 ; WX 0 ; N uni0359 ; G 2114
U 858 ; WX 0 ; N uni035A ; G 2115
U 859 ; WX 0 ; N uni035B ; G 2116
U 860 ; WX 0 ; N uni035C ; G 2117
U 861 ; WX 0 ; N uni035D ; G 2118
U 862 ; WX 0 ; N uni035E ; G 2119
U 863 ; WX 0 ; N uni035F ; G 2120
U 864 ; WX 0 ; N uni0360 ; G 2121
U 865 ; WX 0 ; N uni0361 ; G 2122
U 866 ; WX 0 ; N uni0362 ; G 2123
U 867 ; WX 0 ; N uni0363 ; G 1961
U 868 ; WX 0 ; N uni0364 ; G 1962
U 869 ; WX 0 ; N uni0365 ; G 1963
U 870 ; WX 0 ; N uni0366 ; G 1964
U 871 ; WX 0 ; N uni0367 ; G 1965
U 872 ; WX 0 ; N uni0368 ; G 1966
U 873 ; WX 0 ; N uni0369 ; G 1967
U 874 ; WX 0 ; N uni036A ; G 1968
U 875 ; WX 0 ; N uni036B ; G 1969
U 876 ; WX 0 ; N uni036C ; G 1970
U 877 ; WX 0 ; N uni036D ; G 1971
U 878 ; WX 0 ; N uni036E ; G 1972
U 879 ; WX 0 ; N uni036F ; G 1973
U 880 ; WX 603 ; N uni0370 ; G 1102
U 881 ; WX 509 ; N uni0371 ; G 1254
U 882 ; WX 617 ; N uni0372 ; G 1103
U 883 ; WX 534 ; N uni0373 ; G 1255
U 884 ; WX 234 ; N numeralgreek ; G 1651
U 885 ; WX 234 ; N numeralgreeksub ; G 1652
U 886 ; WX 719 ; N uni0376 ; G 1104
U 887 ; WX 602 ; N uni0377 ; G 1256
U 890 ; WX 234 ; N uni037A ; G 1400
U 891 ; WX 509 ; N uni037B ; G 1257
U 892 ; WX 509 ; N uni037C ; G 1258
U 893 ; WX 509 ; N uni037D ; G 1259
U 894 ; WX 240 ; N uni037E ; G 1535
U 895 ; WX 509 ; N uni037F ; G 1217
U 900 ; WX 261 ; N tonos ; G 2009
U 901 ; WX 510 ; N dieresistonos ; G 2010
U 902 ; WX 657 ; N Alphatonos ; G 1093
U 903 ; WX 260 ; N anoteleia ; G 1534
U 904 ; WX 680 ; N Epsilontonos ; G 1094
U 905 ; WX 841 ; N Etatonos ; G 1095
U 906 ; WX 289 ; N Iotatonos ; G 1096
U 908 ; WX 747 ; N Omicrontonos ; G 1097
U 910 ; WX 825 ; N Upsilontonos ; G 1098
U 911 ; WX 741 ; N Omegatonos ; G 1099
U 912 ; WX 242 ; N iotadieresistonos ; G 1245
U 913 ; WX 657 ; N Alpha ; G 1069
U 914 ; WX 612 ; N Beta ; G 1070
U 915 ; WX 535 ; N Gamma ; G 1071
U 916 ; WX 657 ; N uni0394 ; G 1072
U 917 ; WX 561 ; N Epsilon ; G 1073
U 918 ; WX 597 ; N Zeta ; G 1074
U 919 ; WX 699 ; N Eta ; G 1075
U 920 ; WX 726 ; N Theta ; G 1076
U 921 ; WX 227 ; N IotaGreek ; G 1077
U 922 ; WX 623 ; N Kappa ; G 1078
U 923 ; WX 657 ; N Lambda ; G 1079
U 924 ; WX 858 ; N Mu ; G 1080
U 925 ; WX 706 ; N Nu ; G 1081
U 926 ; WX 536 ; N Xi ; G 1082
U 927 ; WX 726 ; N Omicron ; G 1083
U 928 ; WX 694 ; N Pi ; G 1084
U 929 ; WX 597 ; N Rho ; G 1085
U 931 ; WX 603 ; N Sigma ; G 1086
U 932 ; WX 608 ; N Tau ; G 1087
U 933 ; WX 643 ; N Upsilon ; G 1088
U 934 ; WX 741 ; N Phi ; G 1089
U 935 ; WX 624 ; N Chi ; G 1090
U 936 ; WX 752 ; N Psi ; G 1091
U 937 ; WX 725 ; N uni03A9 ; G 1092
U 938 ; WX 227 ; N Iotadieresis ; G 1100
U 939 ; WX 643 ; N Upsilondieresis ; G 1101
U 940 ; WX 602 ; N alphatonos ; G 1251
U 941 ; WX 513 ; N epsilontonos ; G 1252
U 942 ; WX 557 ; N etatonos ; G 1253
U 943 ; WX 242 ; N iotatonos ; G 1243
U 944 ; WX 545 ; N upsilondieresistonos ; G 1248
U 945 ; WX 602 ; N alpha ; G 1218
U 946 ; WX 556 ; N beta ; G 1219
U 947 ; WX 496 ; N gamma ; G 1220
U 948 ; WX 536 ; N delta ; G 1221
U 949 ; WX 513 ; N epsilon ; G 1222
U 950 ; WX 480 ; N zeta ; G 1223
U 951 ; WX 557 ; N eta ; G 1224
U 952 ; WX 544 ; N theta ; G 1225
U 953 ; WX 242 ; N iota ; G 1226
U 954 ; WX 598 ; N kappa ; G 1227
U 955 ; WX 550 ; N lambda ; G 1228
U 956 ; WX 595 ; N uni03BC ; G 1229
U 957 ; WX 553 ; N nu ; G 1230
U 958 ; WX 509 ; N xi ; G 1231
U 959 ; WX 560 ; N omicron ; G 1232
U 960 ; WX 613 ; N pi ; G 1233
U 961 ; WX 536 ; N rho ; G 1234
U 962 ; WX 505 ; N uni03C2 ; G 1235
U 963 ; WX 586 ; N sigma ; G 1236
U 964 ; WX 459 ; N tau ; G 1237
U 965 ; WX 545 ; N upsilon ; G 1238
U 966 ; WX 710 ; N phi ; G 1239
U 967 ; WX 563 ; N chi ; G 1240
U 968 ; WX 723 ; N psi ; G 1241
U 969 ; WX 783 ; N omega ; G 1242
U 970 ; WX 242 ; N iotadieresis ; G 1244
U 971 ; WX 545 ; N upsilondieresis ; G 1247
U 972 ; WX 560 ; N omicrontonos ; G 1249
U 973 ; WX 545 ; N upsilontonos ; G 1246
U 974 ; WX 783 ; N omegatonos ; G 1250
U 975 ; WX 628 ; N uni03CF ; G 1110
U 976 ; WX 603 ; N beta1 ; G 1266
U 977 ; WX 602 ; N uni03D1 ; G 1267
U 978 ; WX 635 ; N uni03D2 ; G 1111
U 979 ; WX 744 ; N uni03D3 ; G 1112
U 980 ; WX 635 ; N uni03D4 ; G 1113
U 981 ; WX 688 ; N phigreek ; G 1268
U 982 ; WX 811 ; N uni03D6 ; G 1269
U 983 ; WX 693 ; N uni03D7 ; G 1265
U 984 ; WX 719 ; N uni03D8 ; G 1105
U 985 ; WX 583 ; N uni03D9 ; G 1260
U 986 ; WX 694 ; N uni03DA ; G 1106
U 987 ; WX 510 ; N uni03DB ; G 1261
U 988 ; WX 603 ; N uni03DC ; G 1107
U 989 ; WX 510 ; N uni03DD ; G 1262
U 990 ; WX 626 ; N uni03DE ; G 1108
U 991 ; WX 535 ; N uni03DF ; G 1263
U 992 ; WX 720 ; N uni03E0 ; G 1109
U 993 ; WX 692 ; N uni03E1 ; G 1264
U 1008 ; WX 694 ; N kappa1 ; G 1270
U 1009 ; WX 603 ; N rho1 ; G 1271
U 1010 ; WX 528 ; N uni03F2 ; G 1272
U 1011 ; WX 207 ; N uni03F3 ; G 1273
U 1012 ; WX 726 ; N uni03F4 ; G 1114
U 1013 ; WX 418 ; N uni03F5 ; G 1274
U 1014 ; WX 418 ; N uni03F6 ; G 1653
U 1015 ; WX 602 ; N uni03F7 ; G 1115
U 1016 ; WX 574 ; N uni03F8 ; G 1275
U 1017 ; WX 693 ; N uni03F9 ; G 1116
U 1018 ; WX 858 ; N uni03FA ; G 1117
U 1019 ; WX 693 ; N uni03FB ; G 1276
U 1020 ; WX 536 ; N uni03FC ; G 1277
U 1021 ; WX 627 ; N uni03FD ; G 1118
U 1022 ; WX 693 ; N uni03FE ; G 1119
U 1023 ; WX 693 ; N uni03FF ; G 1120
U 1024 ; WX 561 ; N uni0400 ; G 839
U 1025 ; WX 561 ; N uni0401 ; G 840
U 1026 ; WX 779 ; N uni0402 ; G 880
U 1027 ; WX 535 ; N uni0403 ; G 832
U 1028 ; WX 634 ; N uni0404 ; G 872
U 1029 ; WX 601 ; N uni0405 ; G 871
U 1030 ; WX 227 ; N uni0406 ; G 874
U 1031 ; WX 227 ; N uni0407 ; G 875
U 1032 ; WX 509 ; N uni0408 ; G 876
U 1033 ; WX 1053 ; N uni0409 ; G 869
U 1034 ; WX 1083 ; N uni040A ; G 870
U 1035 ; WX 826 ; N uni040B ; G 877
U 1036 ; WX 623 ; N uni040C ; G 848
U 1037 ; WX 706 ; N uni040D ; G 845
U 1038 ; WX 597 ; N uni040E ; G 858
U 1039 ; WX 679 ; N uni040F ; G 865
U 1040 ; WX 657 ; N uni0410 ; G 828
U 1041 ; WX 615 ; N uni0411 ; G 829
U 1042 ; WX 612 ; N uni0412 ; G 830
U 1043 ; WX 535 ; N uni0413 ; G 831
U 1044 ; WX 717 ; N uni0414 ; G 837
U 1045 ; WX 561 ; N uni0415 ; G 838
U 1046 ; WX 952 ; N uni0416 ; G 841
U 1047 ; WX 602 ; N uni0417 ; G 842
U 1048 ; WX 706 ; N uni0418 ; G 843
U 1049 ; WX 706 ; N uni0419 ; G 844
U 1050 ; WX 625 ; N Kacyr ; G 847
U 1051 ; WX 676 ; N uni041B ; G 849
U 1052 ; WX 858 ; N uni041C ; G 850
U 1053 ; WX 699 ; N uni041D ; G 851
U 1054 ; WX 726 ; N uni041E ; G 852
U 1055 ; WX 694 ; N uni041F ; G 853
U 1056 ; WX 597 ; N uni0420 ; G 854
U 1057 ; WX 693 ; N uni0421 ; G 855
U 1058 ; WX 608 ; N uni0422 ; G 856
U 1059 ; WX 597 ; N uni0423 ; G 857
U 1060 ; WX 773 ; N uni0424 ; G 859
U 1061 ; WX 624 ; N uni0425 ; G 860
U 1062 ; WX 719 ; N uni0426 ; G 862
U 1063 ; WX 680 ; N uni0427 ; G 861
U 1064 ; WX 922 ; N uni0428 ; G 863
U 1065 ; WX 961 ; N uni0429 ; G 864
U 1066 ; WX 772 ; N uni042A ; G 868
U 1067 ; WX 821 ; N uni042B ; G 867
U 1068 ; WX 611 ; N uni042C ; G 866
U 1069 ; WX 638 ; N uni042D ; G 873
U 1070 ; WX 984 ; N uni042E ; G 878
U 1071 ; WX 632 ; N uni042F ; G 879
U 1072 ; WX 529 ; N uni0430 ; G 948
U 1073 ; WX 554 ; N uni0431 ; G 949
U 1074 ; WX 524 ; N uni0432 ; G 950
U 1075 ; WX 419 ; N uni0433 ; G 951
U 1076 ; WX 598 ; N uni0434 ; G 957
U 1077 ; WX 543 ; N uni0435 ; G 958
U 1078 ; WX 802 ; N uni0436 ; G 961
U 1079 ; WX 463 ; N uni0437 ; G 962
U 1080 ; WX 560 ; N uni0438 ; G 963
U 1081 ; WX 560 ; N uni0439 ; G 964
U 1082 ; WX 510 ; N uni043A ; G 967
U 1083 ; WX 554 ; N uni043B ; G 969
U 1084 ; WX 715 ; N uni043C ; G 970
U 1085 ; WX 545 ; N uni043D ; G 971
U 1086 ; WX 560 ; N uni043E ; G 972
U 1087 ; WX 546 ; N uni043F ; G 973
U 1088 ; WX 574 ; N uni0440 ; G 974
U 1089 ; WX 528 ; N uni0441 ; G 975
U 1090 ; WX 500 ; N uni0442 ; G 976
U 1091 ; WX 524 ; N uni0443 ; G 977
U 1092 ; WX 676 ; N uni0444 ; G 979
U 1093 ; WX 509 ; N uni0445 ; G 980
U 1094 ; WX 590 ; N uni0446 ; G 982
U 1095 ; WX 539 ; N uni0447 ; G 981
U 1096 ; WX 790 ; N uni0448 ; G 983
U 1097 ; WX 847 ; N uni0449 ; G 984
U 1098 ; WX 628 ; N uni044A ; G 988
U 1099 ; WX 730 ; N uni044B ; G 987
U 1100 ; WX 522 ; N uni044C ; G 986
U 1101 ; WX 503 ; N uni044D ; G 993
U 1102 ; WX 776 ; N uni044E ; G 998
U 1103 ; WX 526 ; N uni044F ; G 999
U 1104 ; WX 543 ; N uni0450 ; G 959
U 1105 ; WX 543 ; N uni0451 ; G 960
U 1106 ; WX 561 ; N uni0452 ; G 1000
U 1107 ; WX 419 ; N uni0453 ; G 952
U 1108 ; WX 511 ; N uni0454 ; G 992
U 1109 ; WX 493 ; N uni0455 ; G 991
U 1110 ; WX 207 ; N uni0456 ; G 994
U 1111 ; WX 207 ; N uni0457 ; G 995
U 1112 ; WX 207 ; N uni0458 ; G 996
U 1113 ; WX 890 ; N uni0459 ; G 989
U 1114 ; WX 862 ; N uni045A ; G 990
U 1115 ; WX 561 ; N uni045B ; G 997
U 1116 ; WX 510 ; N uni045C ; G 968
U 1117 ; WX 560 ; N uni045D ; G 966
U 1118 ; WX 524 ; N uni045E ; G 978
U 1119 ; WX 546 ; N uni045F ; G 985
U 1120 ; WX 876 ; N uni0460 ; G 881
U 1121 ; WX 785 ; N uni0461 ; G 1001
U 1122 ; WX 611 ; N uni0462 ; G 882
U 1123 ; WX 556 ; N uni0463 ; G 1002
U 1124 ; WX 927 ; N uni0464 ; G 883
U 1125 ; WX 778 ; N uni0465 ; G 1003
U 1126 ; WX 626 ; N uni0466 ; G 884
U 1127 ; WX 535 ; N uni0467 ; G 1004
U 1128 ; WX 904 ; N uni0468 ; G 885
U 1129 ; WX 750 ; N uni0469 ; G 1005
U 1130 ; WX 811 ; N uni046A ; G 886
U 1131 ; WX 693 ; N uni046B ; G 1006
U 1132 ; WX 1151 ; N uni046C ; G 887
U 1133 ; WX 968 ; N uni046D ; G 1007
U 1134 ; WX 509 ; N uni046E ; G 888
U 1135 ; WX 445 ; N uni046F ; G 1008
U 1136 ; WX 752 ; N uni0470 ; G 889
U 1137 ; WX 723 ; N uni0471 ; G 1009
U 1138 ; WX 726 ; N uni0472 ; G 890
U 1139 ; WX 560 ; N uni0473 ; G 1010
U 1140 ; WX 678 ; N uni0474 ; G 891
U 1141 ; WX 566 ; N uni0475 ; G 1011
U 1142 ; WX 678 ; N uni0476 ; G 892
U 1143 ; WX 566 ; N uni0477 ; G 1012
U 1144 ; WX 1250 ; N uni0478 ; G 893
U 1145 ; WX 1065 ; N uni0479 ; G 1013
U 1146 ; WX 719 ; N Omegaroundcyrillic ; G 2207
U 1147 ; WX 583 ; N omegaroundcyrillic ; G 2208
U 1148 ; WX 903 ; N Omegatitlocyrillic ; G 2209
U 1149 ; WX 718 ; N omegatitlocyrillic ; G 2210
U 1150 ; WX 876 ; N Otcyrillic ; G 2211
U 1151 ; WX 745 ; N otcyrillic ; G 2212
U 1152 ; WX 602 ; N uni0480 ; G 945
U 1153 ; WX 509 ; N uni0481 ; G 1065
U 1154 ; WX 603 ; N uni0482 ; G 1650
U 1155 ; WX 0 ; N uni0483 ; G 1999
U 1156 ; WX 0 ; N uni0484 ; G 2000
U 1157 ; WX 0 ; N uni0485 ; G 2001
U 1158 ; WX 0 ; N uni0486 ; G 2002
U 1159 ; WX 0 ; N uni0487 ; G 2003
U 1160 ; WX 0 ; N uni0488 ; G 1997
U 1161 ; WX 0 ; N uni0489 ; G 1998
U 1162 ; WX 706 ; N uni048A ; G 846
U 1163 ; WX 619 ; N uni048B ; G 965
U 1164 ; WX 611 ; N uni048C ; G 946
U 1165 ; WX 556 ; N uni048D ; G 1066
U 1166 ; WX 602 ; N uni048E ; G 947
U 1167 ; WX 568 ; N uni048F ; G 1067
U 1168 ; WX 536 ; N uni0490 ; G 833
U 1169 ; WX 426 ; N uni0491 ; G 953
U 1170 ; WX 535 ; N uni0492 ; G 835
U 1171 ; WX 419 ; N uni0493 ; G 955
U 1172 ; WX 600 ; N uni0494 ; G 836
U 1173 ; WX 511 ; N uni0495 ; G 956
U 1174 ; WX 952 ; N uni0496 ; G 894
U 1175 ; WX 802 ; N uni0497 ; G 1014
U 1176 ; WX 602 ; N uni0498 ; G 895
U 1177 ; WX 463 ; N uni0499 ; G 1015
U 1178 ; WX 663 ; N uni049A ; G 896
U 1179 ; WX 571 ; N uni049B ; G 1016
U 1180 ; WX 634 ; N uni049C ; G 897
U 1181 ; WX 556 ; N uni049D ; G 1017
U 1184 ; WX 738 ; N uni04A0 ; G 898
U 1185 ; WX 677 ; N uni04A1 ; G 1018
U 1186 ; WX 753 ; N uni04A2 ; G 899
U 1187 ; WX 613 ; N uni04A3 ; G 1019
U 1188 ; WX 950 ; N uni04A4 ; G 900
U 1189 ; WX 677 ; N uni04A5 ; G 1020
U 1190 ; WX 1061 ; N uni04A6 ; G 901
U 1191 ; WX 881 ; N uni04A7 ; G 1021
U 1192 ; WX 785 ; N uni04A8 ; G 902
U 1193 ; WX 628 ; N uni04A9 ; G 1022
U 1194 ; WX 693 ; N uni04AA ; G 903
U 1195 ; WX 528 ; N uni04AB ; G 1023
U 1196 ; WX 608 ; N uni04AC ; G 904
U 1197 ; WX 500 ; N uni04AD ; G 1024
U 1198 ; WX 643 ; N uni04AE ; G 905
U 1199 ; WX 496 ; N uni04AF ; G 1025
U 1200 ; WX 643 ; N uni04B0 ; G 906
U 1201 ; WX 496 ; N uni04B1 ; G 1026
U 1202 ; WX 624 ; N uni04B2 ; G 907
U 1203 ; WX 509 ; N uni04B3 ; G 1027
U 1204 ; WX 865 ; N uni04B4 ; G 908
U 1205 ; WX 677 ; N uni04B5 ; G 1028
U 1206 ; WX 680 ; N uni04B6 ; G 909
U 1207 ; WX 606 ; N uni04B7 ; G 1029
U 1208 ; WX 680 ; N uni04B8 ; G 910
U 1209 ; WX 539 ; N uni04B9 ; G 1030
U 1210 ; WX 680 ; N uni04BA ; G 911
U 1211 ; WX 561 ; N uni04BB ; G 1031
U 1212 ; WX 785 ; N uni04BC ; G 912
U 1213 ; WX 696 ; N uni04BD ; G 1032
U 1214 ; WX 785 ; N uni04BE ; G 913
U 1215 ; WX 696 ; N uni04BF ; G 1033
U 1216 ; WX 227 ; N uni04C0 ; G 914
U 1217 ; WX 952 ; N uni04C1 ; G 915
U 1218 ; WX 802 ; N uni04C2 ; G 1035
U 1219 ; WX 642 ; N uni04C3 ; G 916
U 1220 ; WX 554 ; N uni04C4 ; G 1036
U 1221 ; WX 676 ; N uni04C5 ; G 917
U 1222 ; WX 614 ; N uni04C6 ; G 1037
U 1223 ; WX 700 ; N uni04C7 ; G 918
U 1224 ; WX 545 ; N uni04C8 ; G 1038
U 1225 ; WX 751 ; N uni04C9 ; G 919
U 1226 ; WX 604 ; N uni04CA ; G 1039
U 1227 ; WX 680 ; N uni04CB ; G 920
U 1228 ; WX 539 ; N uni04CC ; G 1040
U 1229 ; WX 880 ; N uni04CD ; G 921
U 1230 ; WX 774 ; N uni04CE ; G 1041
U 1231 ; WX 207 ; N uni04CF ; G 1034
U 1232 ; WX 657 ; N uni04D0 ; G 922
U 1233 ; WX 529 ; N uni04D1 ; G 1042
U 1234 ; WX 657 ; N uni04D2 ; G 923
U 1235 ; WX 529 ; N uni04D3 ; G 1043
U 1236 ; WX 961 ; N uni04D4 ; G 924
U 1237 ; WX 877 ; N uni04D5 ; G 1044
U 1238 ; WX 561 ; N uni04D6 ; G 925
U 1239 ; WX 543 ; N uni04D7 ; G 1045
U 1240 ; WX 653 ; N uni04D8 ; G 926
U 1241 ; WX 543 ; N uni04D9 ; G 1046
U 1242 ; WX 653 ; N uni04DA ; G 927
U 1243 ; WX 543 ; N uni04DB ; G 1047
U 1244 ; WX 952 ; N uni04DC ; G 928
U 1245 ; WX 802 ; N uni04DD ; G 1048
U 1246 ; WX 602 ; N uni04DE ; G 929
U 1247 ; WX 463 ; N uni04DF ; G 1049
U 1248 ; WX 604 ; N uni04E0 ; G 930
U 1249 ; WX 604 ; N uni04E1 ; G 1050
U 1250 ; WX 706 ; N uni04E2 ; G 931
U 1251 ; WX 560 ; N uni04E3 ; G 1051
U 1252 ; WX 706 ; N uni04E4 ; G 932
U 1253 ; WX 560 ; N uni04E5 ; G 1052
U 1254 ; WX 726 ; N uni04E6 ; G 933
U 1255 ; WX 560 ; N uni04E7 ; G 1053
U 1256 ; WX 726 ; N uni04E8 ; G 934
U 1257 ; WX 560 ; N uni04E9 ; G 1054
U 1258 ; WX 726 ; N uni04EA ; G 935
U 1259 ; WX 560 ; N uni04EB ; G 1055
U 1260 ; WX 638 ; N uni04EC ; G 936
U 1261 ; WX 503 ; N uni04ED ; G 1056
U 1262 ; WX 597 ; N uni04EE ; G 937
U 1263 ; WX 524 ; N uni04EF ; G 1057
U 1264 ; WX 597 ; N uni04F0 ; G 938
U 1265 ; WX 524 ; N uni04F1 ; G 1058
U 1266 ; WX 597 ; N uni04F2 ; G 939
U 1267 ; WX 524 ; N uni04F3 ; G 1059
U 1268 ; WX 680 ; N uni04F4 ; G 940
U 1269 ; WX 539 ; N uni04F5 ; G 1060
U 1270 ; WX 535 ; N uni04F6 ; G 834
U 1271 ; WX 419 ; N uni04F7 ; G 954
U 1272 ; WX 823 ; N uni04F8 ; G 941
U 1273 ; WX 730 ; N uni04F9 ; G 1061
U 1274 ; WX 535 ; N uni04FA ; G 942
U 1275 ; WX 419 ; N uni04FB ; G 1062
U 1276 ; WX 624 ; N uni04FC ; G 943
U 1277 ; WX 502 ; N uni04FD ; G 1063
U 1278 ; WX 624 ; N uni04FE ; G 944
U 1279 ; WX 509 ; N uni04FF ; G 1064
U 1327 ; WX 623 ; N uni052F ; G 1068
U 3647 ; WX 612 ; N uni0E3F ; G 1654
U 7491 ; WX 340 ; N a.sups ; G 1411
U 7495 ; WX 377 ; N b.sups ; G 1412
U 7496 ; WX 377 ; N d.sups ; G 1414
U 7497 ; WX 352 ; N e.sups ; G 1415
U 7501 ; WX 375 ; N g.sups ; G 1417
U 7503 ; WX 335 ; N k.sups ; G 1418
U 7504 ; WX 557 ; N m.sups ; G 1419
U 7506 ; WX 361 ; N o.sups ; G 1420
U 7510 ; WX 373 ; N p.sups ; G 1421
U 7511 ; WX 212 ; N t.sups ; G 1422
U 7512 ; WX 364 ; N u.sups ; G 1423
U 7515 ; WX 342 ; N v.sups ; G 1424
U 7522 ; WX 133 ; N i.subs ; G 799
U 7523 ; WX 234 ; N r.subs ; G 802
U 7524 ; WX 364 ; N u.subs ; G 803
U 7525 ; WX 342 ; N v.subs ; G 804
U 7580 ; WX 344 ; N c.sups ; G 1413
U 7584 ; WX 212 ; N f.sups ; G 1416
U 7611 ; WX 331 ; N z.sups ; G 1425
U 7615 ; WX 418 ; N uni1DBF ; G 1410
U 7616 ; WX 0 ; N uni1DC0 ; G 2124
U 7617 ; WX 0 ; N uni1DC1 ; G 2125
U 7618 ; WX 0 ; N uni1DC2 ; G 2126
U 7619 ; WX 0 ; N uni1DC3 ; G 2127
U 7620 ; WX 0 ; N uni1DC4 ; G 2128
U 7621 ; WX 0 ; N uni1DC5 ; G 2129
U 7622 ; WX 0 ; N uni1DC6 ; G 2130
U 7623 ; WX 0 ; N uni1DC7 ; G 2131
U 7624 ; WX 0 ; N uni1DC8 ; G 2132
U 7625 ; WX 0 ; N uni1DC9 ; G 2133
U 7626 ; WX 0 ; N uni1DCA ; G 1974
U 7627 ; WX 0 ; N uni1DCB ; G 2134
U 7628 ; WX 0 ; N uni1DCC ; G 2135
U 7629 ; WX 0 ; N uni1DCD ; G 2136
U 7630 ; WX 0 ; N uni1DCE ; G 2137
U 7631 ; WX 0 ; N uni1DCF ; G 2138
U 7632 ; WX 0 ; N uni1DD0 ; G 2139
U 7633 ; WX 0 ; N uni1DD1 ; G 2140
U 7634 ; WX 0 ; N uni1DD2 ; G 2141
U 7635 ; WX 0 ; N uni1DD3 ; G 1975
U 7636 ; WX 0 ; N uni1DD4 ; G 1976
U 7637 ; WX 0 ; N uni1DD5 ; G 1977
U 7638 ; WX 0 ; N uni1DD6 ; G 1978
U 7639 ; WX 0 ; N uni1DD7 ; G 1979
U 7640 ; WX 0 ; N uni1DD8 ; G 1980
U 7641 ; WX 0 ; N uni1DD9 ; G 1981
U 7642 ; WX 0 ; N uni1DDA ; G 1982
U 7643 ; WX 0 ; N uni1DDB ; G 1983
U 7644 ; WX 0 ; N uni1DDC ; G 1984
U 7645 ; WX 0 ; N uni1DDD ; G 1985
U 7646 ; WX 0 ; N uni1DDE ; G 1986
U 7647 ; WX 0 ; N uni1DDF ; G 1987
U 7648 ; WX 0 ; N uni1DE0 ; G 1988
U 7649 ; WX 0 ; N uni1DE1 ; G 1989
U 7650 ; WX 0 ; N uni1DE2 ; G 1990
U 7651 ; WX 0 ; N uni1DE3 ; G 1991
U 7652 ; WX 0 ; N uni1DE4 ; G 1992
U 7653 ; WX 0 ; N uni1DE5 ; G 1993
U 7654 ; WX 0 ; N uni1DE6 ; G 1994
U 7655 ; WX 0 ; N uni1DE7 ; G 1995
U 7656 ; WX 0 ; N uni1DE8 ; G 2142
U 7657 ; WX 0 ; N uni1DE9 ; G 1996
U 7658 ; WX 0 ; N uni1DEA ; G 2143
U 7659 ; WX 0 ; N uni1DEB ; G 2144
U 7660 ; WX 0 ; N uni1DEC ; G 2145
U 7661 ; WX 0 ; N uni1DED ; G 2146
U 7662 ; WX 0 ; N uni1DEE ; G 2147
U 7663 ; WX 0 ; N uni1DEF ; G 2148
U 7664 ; WX 0 ; N uni1DF0 ; G 2149
U 7665 ; WX 0 ; N uni1DF1 ; G 2150
U 7666 ; WX 0 ; N uni1DF2 ; G 2151
U 7667 ; WX 0 ; N uni1DF3 ; G 2152
U 7668 ; WX 0 ; N uni1DF4 ; G 2153
U 7669 ; WX 0 ; N uni1DF5 ; G 2154
U 7676 ; WX 0 ; N uni1DFC ; G 2155
U 7677 ; WX 0 ; N uni1DFD ; G 2156
U 7678 ; WX 0 ; N uni1DFE ; G 2157
U 7679 ; WX 0 ; N uni1DFF ; G 2158
U 7680 ; WX 657 ; N uni1E00 ; G 28
U 7681 ; WX 529 ; N uni1E01 ; G 388
U 7682 ; WX 612 ; N uni1E02 ; G 34
U 7683 ; WX 574 ; N uni1E03 ; G 399
U 7684 ; WX 612 ; N uni1E04 ; G 35
U 7685 ; WX 574 ; N uni1E05 ; G 400
U 7686 ; WX 612 ; N uni1E06 ; G 37
U 7687 ; WX 574 ; N uni1E07 ; G 402
U 7688 ; WX 693 ; N uni1E08 ; G 43
U 7689 ; WX 528 ; N uni1E09 ; G 409
U 7690 ; WX 679 ; N uni1E0A ; G 55
U 7691 ; WX 574 ; N uni1E0B ; G 421
U 7692 ; WX 679 ; N uni1E0C ; G 56
U 7693 ; WX 574 ; N uni1E0D ; G 422
U 7694 ; WX 679 ; N uni1E0E ; G 58
U 7695 ; WX 574 ; N uni1E0F ; G 425
U 7696 ; WX 679 ; N uni1E10 ; G 52
U 7697 ; WX 574 ; N uni1E11 ; G 418
U 7698 ; WX 679 ; N uni1E12 ; G 53
U 7699 ; WX 574 ; N uni1E13 ; G 419
U 7700 ; WX 561 ; N uni1E14 ; G 83
U 7701 ; WX 543 ; N uni1E15 ; G 454
U 7702 ; WX 561 ; N uni1E16 ; G 82
U 7703 ; WX 543 ; N uni1E17 ; G 453
U 7704 ; WX 561 ; N uni1E18 ; G 69
U 7705 ; WX 543 ; N uni1E19 ; G 440
U 7706 ; WX 561 ; N uni1E1A ; G 88
U 7707 ; WX 543 ; N uni1E1B ; G 467
U 7708 ; WX 561 ; N uni1E1C ; G 66
U 7709 ; WX 543 ; N uni1E1D ; G 437
U 7710 ; WX 544 ; N uni1E1E ; G 95
U 7711 ; WX 327 ; N uni1E1F ; G 477
U 7712 ; WX 707 ; N uni1E20 ; G 106
U 7713 ; WX 575 ; N uni1E21 ; G 498
U 7714 ; WX 699 ; N uni1E22 ; G 114
U 7715 ; WX 561 ; N uni1E23 ; G 506
U 7716 ; WX 699 ; N uni1E24 ; G 115
U 7717 ; WX 561 ; N uni1E25 ; G 507
U 7718 ; WX 699 ; N uni1E26 ; G 113
U 7719 ; WX 561 ; N uni1E27 ; G 505
U 7720 ; WX 699 ; N uni1E28 ; G 111
U 7721 ; WX 561 ; N uni1E29 ; G 503
U 7722 ; WX 699 ; N uni1E2A ; G 110
U 7723 ; WX 561 ; N uni1E2B ; G 502
U 7724 ; WX 227 ; N uni1E2C ; G 135
U 7725 ; WX 207 ; N uni1E2D ; G 533
U 7726 ; WX 227 ; N uni1E2E ; G 124
U 7727 ; WX 207 ; N uni1E2F ; G 524
U 7728 ; WX 623 ; N uni1E30 ; G 139
U 7729 ; WX 514 ; N uni1E31 ; G 542
U 7730 ; WX 623 ; N uni1E32 ; G 142
U 7731 ; WX 514 ; N uni1E33 ; G 545
U 7732 ; WX 623 ; N uni1E34 ; G 144
U 7733 ; WX 514 ; N uni1E35 ; G 548
U 7734 ; WX 522 ; N uni1E36 ; G 153
U 7735 ; WX 207 ; N uni1E37 ; G 560
U 7736 ; WX 522 ; N uni1E38 ; G 154
U 7737 ; WX 207 ; N uni1E39 ; G 561
U 7738 ; WX 522 ; N uni1E3A ; G 156
U 7739 ; WX 207 ; N uni1E3B ; G 563
U 7740 ; WX 522 ; N uni1E3C ; G 150
U 7741 ; WX 207 ; N uni1E3D ; G 556
U 7742 ; WX 858 ; N uni1E3E ; G 159
U 7743 ; WX 843 ; N uni1E3F ; G 569
U 7744 ; WX 858 ; N uni1E40 ; G 160
U 7745 ; WX 843 ; N uni1E41 ; G 570
U 7746 ; WX 858 ; N uni1E42 ; G 161
U 7747 ; WX 843 ; N uni1E43 ; G 571
U 7748 ; WX 706 ; N uni1E44 ; G 168
U 7749 ; WX 557 ; N uni1E45 ; G 581
U 7750 ; WX 706 ; N uni1E46 ; G 169
U 7751 ; WX 557 ; N uni1E47 ; G 582
U 7752 ; WX 706 ; N uni1E48 ; G 172
U 7753 ; WX 557 ; N uni1E49 ; G 586
U 7754 ; WX 706 ; N uni1E4A ; G 166
U 7755 ; WX 557 ; N uni1E4B ; G 578
U 7756 ; WX 726 ; N uni1E4C ; G 209
U 7757 ; WX 560 ; N uni1E4D ; G 625
U 7758 ; WX 726 ; N uni1E4E ; G 210
U 7759 ; WX 560 ; N uni1E4F ; G 626
U 7760 ; WX 726 ; N uni1E50 ; G 202
U 7761 ; WX 560 ; N uni1E51 ; G 617
U 7762 ; WX 726 ; N uni1E52 ; G 201
U 7763 ; WX 560 ; N uni1E53 ; G 616
U 7764 ; WX 597 ; N uni1E54 ; G 213
U 7765 ; WX 574 ; N uni1E55 ; G 629
U 7766 ; WX 597 ; N uni1E56 ; G 214
U 7767 ; WX 574 ; N uni1E57 ; G 630
U 7768 ; WX 603 ; N uni1E58 ; G 224
U 7769 ; WX 342 ; N uni1E59 ; G 642
U 7770 ; WX 603 ; N uni1E5A ; G 225
U 7771 ; WX 342 ; N uni1E5B ; G 643
U 7772 ; WX 603 ; N uni1E5C ; G 226
U 7773 ; WX 342 ; N uni1E5D ; G 644
U 7774 ; WX 603 ; N uni1E5E ; G 228
U 7775 ; WX 342 ; N uni1E5F ; G 648
U 7776 ; WX 601 ; N uni1E60 ; G 237
U 7777 ; WX 493 ; N uni1E61 ; G 660
U 7778 ; WX 601 ; N uni1E62 ; G 238
U 7779 ; WX 493 ; N uni1E63 ; G 661
U 7780 ; WX 601 ; N uni1E64 ; G 231
U 7781 ; WX 493 ; N uni1E65 ; G 654
U 7782 ; WX 601 ; N uni1E66 ; G 233
U 7783 ; WX 493 ; N uni1E67 ; G 656
U 7784 ; WX 601 ; N uni1E68 ; G 239
U 7785 ; WX 493 ; N uni1E69 ; G 662
U 7786 ; WX 608 ; N uni1E6A ; G 246
U 7787 ; WX 330 ; N uni1E6B ; G 677
U 7788 ; WX 608 ; N uni1E6C ; G 247
U 7789 ; WX 330 ; N uni1E6D ; G 678
U 7790 ; WX 608 ; N uni1E6E ; G 249
U 7791 ; WX 330 ; N uni1E6F ; G 681
U 7792 ; WX 608 ; N uni1E70 ; G 244
U 7793 ; WX 330 ; N uni1E71 ; G 673
U 7794 ; WX 695 ; N uni1E72 ; G 263
U 7795 ; WX 553 ; N uni1E73 ; G 699
U 7796 ; WX 695 ; N uni1E74 ; G 285
U 7797 ; WX 553 ; N uni1E75 ; G 752
U 7798 ; WX 695 ; N uni1E76 ; G 259
U 7799 ; WX 553 ; N uni1E77 ; G 695
U 7800 ; WX 695 ; N uni1E78 ; G 284
U 7801 ; WX 553 ; N uni1E79 ; G 751
U 7802 ; WX 695 ; N uni1E7A ; G 279
U 7803 ; WX 553 ; N uni1E7B ; G 715
U 7804 ; WX 657 ; N uni1E7C ; G 290
U 7805 ; WX 524 ; N uni1E7D ; G 756
U 7806 ; WX 657 ; N uni1E7E ; G 289
U 7807 ; WX 524 ; N uni1E7F ; G 754
U 7808 ; WX 940 ; N Wgrave ; G 297
U 7809 ; WX 783 ; N wgrave ; G 764
U 7810 ; WX 940 ; N Wacute ; G 292
U 7811 ; WX 783 ; N wacute ; G 759
U 7812 ; WX 940 ; N Wdieresis ; G 294
U 7813 ; WX 783 ; N wdieresis ; G 761
U 7814 ; WX 940 ; N uni1E86 ; G 295
U 7815 ; WX 783 ; N uni1E87 ; G 762
U 7816 ; WX 940 ; N uni1E88 ; G 296
U 7817 ; WX 783 ; N uni1E89 ; G 763
U 7818 ; WX 624 ; N uni1E8A ; G 300
U 7819 ; WX 509 ; N uni1E8B ; G 770
U 7820 ; WX 624 ; N uni1E8C ; G 299
U 7821 ; WX 509 ; N uni1E8D ; G 769
U 7822 ; WX 643 ; N uni1E8E ; G 306
U 7823 ; WX 524 ; N uni1E8F ; G 775
U 7824 ; WX 597 ; N uni1E90 ; G 316
U 7825 ; WX 509 ; N uni1E91 ; G 787
U 7826 ; WX 597 ; N uni1E92 ; G 318
U 7827 ; WX 509 ; N uni1E93 ; G 790
U 7828 ; WX 597 ; N uni1E94 ; G 319
U 7829 ; WX 509 ; N uni1E95 ; G 792
U 7830 ; WX 561 ; N uni1E96 ; G 510
U 7831 ; WX 330 ; N uni1E97 ; G 676
U 7832 ; WX 783 ; N uni1E98 ; G 765
U 7833 ; WX 524 ; N uni1E99 ; G 780
U 7834 ; WX 529 ; N uni1E9A ; G 385
U 7835 ; WX 370 ; N slongdotaccent ; G 664
U 7836 ; WX 308 ; N slongstroke ; G 665
U 7837 ; WX 325 ; N uni1E9D ; G 741
U 7838 ; WX 651 ; N uni1E9E ; G 240
U 7839 ; WX 536 ; N uni1E9F ; G 742
U 7840 ; WX 657 ; N uni1EA0 ; G 19
U 7841 ; WX 529 ; N uni1EA1 ; G 378
U 7842 ; WX 657 ; N uni1EA2 ; G 22
U 7843 ; WX 529 ; N uni1EA3 ; G 381
U 7844 ; WX 657 ; N uni1EA4 ; G 11
U 7845 ; WX 529 ; N uni1EA5 ; G 370
U 7846 ; WX 657 ; N uni1EA6 ; G 13
U 7847 ; WX 529 ; N uni1EA7 ; G 372
U 7848 ; WX 657 ; N uni1EA8 ; G 14
U 7849 ; WX 529 ; N uni1EA9 ; G 373
U 7850 ; WX 657 ; N uni1EAA ; G 15
U 7851 ; WX 529 ; N uni1EAB ; G 374
U 7852 ; WX 657 ; N uni1EAC ; G 12
U 7853 ; WX 529 ; N uni1EAD ; G 371
U 7854 ; WX 657 ; N uni1EAE ; G 4
U 7855 ; WX 529 ; N uni1EAF ; G 363
U 7856 ; WX 657 ; N uni1EB0 ; G 6
U 7857 ; WX 529 ; N uni1EB1 ; G 365
U 7858 ; WX 657 ; N uni1EB2 ; G 7
U 7859 ; WX 529 ; N uni1EB3 ; G 366
U 7860 ; WX 657 ; N uni1EB4 ; G 8
U 7861 ; WX 529 ; N uni1EB5 ; G 367
U 7862 ; WX 657 ; N uni1EB6 ; G 5
U 7863 ; WX 529 ; N uni1EB7 ; G 364
U 7864 ; WX 561 ; N uni1EB8 ; G 77
U 7865 ; WX 543 ; N uni1EB9 ; G 448
U 7866 ; WX 561 ; N uni1EBA ; G 79
U 7867 ; WX 543 ; N uni1EBB ; G 450
U 7868 ; WX 561 ; N uni1EBC ; G 87
U 7869 ; WX 543 ; N uni1EBD ; G 466
U 7870 ; WX 561 ; N uni1EBE ; G 68
U 7871 ; WX 543 ; N uni1EBF ; G 439
U 7872 ; WX 561 ; N uni1EC0 ; G 71
U 7873 ; WX 543 ; N uni1EC1 ; G 442
U 7874 ; WX 561 ; N uni1EC2 ; G 72
U 7875 ; WX 543 ; N uni1EC3 ; G 443
U 7876 ; WX 561 ; N uni1EC4 ; G 73
U 7877 ; WX 543 ; N uni1EC5 ; G 444
U 7878 ; WX 561 ; N uni1EC6 ; G 70
U 7879 ; WX 543 ; N uni1EC7 ; G 441
U 7880 ; WX 227 ; N uni1EC8 ; G 128
U 7881 ; WX 207 ; N uni1EC9 ; G 527
U 7882 ; WX 227 ; N uni1ECA ; G 126
U 7883 ; WX 207 ; N uni1ECB ; G 525
U 7884 ; WX 726 ; N uni1ECC ; G 189
U 7885 ; WX 560 ; N uni1ECD ; G 603
U 7886 ; WX 726 ; N uni1ECE ; G 191
U 7887 ; WX 560 ; N uni1ECF ; G 605
U 7888 ; WX 726 ; N uni1ED0 ; G 182
U 7889 ; WX 560 ; N uni1ED1 ; G 596
U 7890 ; WX 726 ; N uni1ED2 ; G 184
U 7891 ; WX 560 ; N uni1ED3 ; G 598
U 7892 ; WX 726 ; N uni1ED4 ; G 185
U 7893 ; WX 560 ; N uni1ED5 ; G 599
U 7894 ; WX 726 ; N uni1ED6 ; G 186
U 7895 ; WX 560 ; N uni1ED7 ; G 600
U 7896 ; WX 726 ; N uni1ED8 ; G 183
U 7897 ; WX 560 ; N uni1ED9 ; G 597
U 7898 ; WX 726 ; N uni1EDA ; G 193
U 7899 ; WX 560 ; N uni1EDB ; G 607
U 7900 ; WX 726 ; N uni1EDC ; G 195
U 7901 ; WX 560 ; N uni1EDD ; G 609
U 7902 ; WX 726 ; N uni1EDE ; G 196
U 7903 ; WX 560 ; N uni1EDF ; G 610
U 7904 ; WX 726 ; N uni1EE0 ; G 197
U 7905 ; WX 560 ; N uni1EE1 ; G 611
U 7906 ; WX 726 ; N uni1EE2 ; G 194
U 7907 ; WX 560 ; N uni1EE3 ; G 608
U 7908 ; WX 695 ; N uni1EE4 ; G 267
U 7909 ; WX 553 ; N uni1EE5 ; G 703
U 7910 ; WX 695 ; N uni1EE6 ; G 269
U 7911 ; WX 553 ; N uni1EE7 ; G 705
U 7912 ; WX 695 ; N uni1EE8 ; G 271
U 7913 ; WX 553 ; N uni1EE9 ; G 707
U 7914 ; WX 695 ; N uni1EEA ; G 273
U 7915 ; WX 553 ; N uni1EEB ; G 709
U 7916 ; WX 695 ; N uni1EEC ; G 274
U 7917 ; WX 553 ; N uni1EED ; G 710
U 7918 ; WX 695 ; N uni1EEE ; G 275
U 7919 ; WX 553 ; N uni1EEF ; G 711
U 7920 ; WX 695 ; N uni1EF0 ; G 272
U 7921 ; WX 553 ; N uni1EF1 ; G 708
U 7922 ; WX 643 ; N Ygrave ; G 308
U 7923 ; WX 524 ; N ygrave ; G 777
U 7924 ; WX 643 ; N uni1EF4 ; G 307
U 7925 ; WX 524 ; N uni1EF5 ; G 776
U 7926 ; WX 643 ; N uni1EF6 ; G 310
U 7927 ; WX 524 ; N uni1EF7 ; G 779
U 7928 ; WX 643 ; N uni1EF8 ; G 311
U 7929 ; WX 524 ; N uni1EF9 ; G 781
U 7930 ; WX 772 ; N uni1EFA ; G 347
U 7931 ; WX 560 ; N uni1EFB ; G 743
U 7932 ; WX 536 ; N uni1EFC ; G 348
U 7933 ; WX 536 ; N uni1EFD ; G 744
U 7934 ; WX 692 ; N uni1EFE ; G 349
U 7935 ; WX 600 ; N uni1EFF ; G 745
U 7936 ; WX 602 ; N uni1F00 ; G 1278
U 7937 ; WX 602 ; N uni1F01 ; G 1279
U 7938 ; WX 602 ; N uni1F02 ; G 1280
U 7939 ; WX 602 ; N uni1F03 ; G 1281
U 7940 ; WX 602 ; N uni1F04 ; G 1282
U 7941 ; WX 602 ; N uni1F05 ; G 1283
U 7942 ; WX 602 ; N uni1F06 ; G 1284
U 7943 ; WX 602 ; N uni1F07 ; G 1285
U 7944 ; WX 657 ; N uni1F08 ; G 1121
U 7945 ; WX 657 ; N uni1F09 ; G 1122
U 7946 ; WX 657 ; N uni1F0A ; G 1123
U 7947 ; WX 657 ; N uni1F0B ; G 1124
U 7948 ; WX 657 ; N uni1F0C ; G 1125
U 7949 ; WX 657 ; N uni1F0D ; G 1126
U 7950 ; WX 657 ; N uni1F0E ; G 1127
U 7951 ; WX 657 ; N uni1F0F ; G 1128
U 7952 ; WX 513 ; N uni1F10 ; G 1303
U 7953 ; WX 513 ; N uni1F11 ; G 1304
U 7954 ; WX 513 ; N uni1F12 ; G 1305
U 7955 ; WX 513 ; N uni1F13 ; G 1306
U 7956 ; WX 513 ; N uni1F14 ; G 1307
U 7957 ; WX 513 ; N uni1F15 ; G 1308
U 7960 ; WX 692 ; N uni1F18 ; G 1142
U 7961 ; WX 688 ; N uni1F19 ; G 1143
U 7962 ; WX 888 ; N uni1F1A ; G 1144
U 7963 ; WX 854 ; N uni1F1B ; G 1145
U 7964 ; WX 852 ; N uni1F1C ; G 1146
U 7965 ; WX 868 ; N uni1F1D ; G 1147
U 7968 ; WX 557 ; N uni1F20 ; G 1311
U 7969 ; WX 557 ; N uni1F21 ; G 1312
U 7970 ; WX 557 ; N uni1F22 ; G 1313
U 7971 ; WX 557 ; N uni1F23 ; G 1314
U 7972 ; WX 557 ; N uni1F24 ; G 1315
U 7973 ; WX 557 ; N uni1F25 ; G 1316
U 7974 ; WX 557 ; N uni1F26 ; G 1317
U 7975 ; WX 557 ; N uni1F27 ; G 1318
U 7976 ; WX 860 ; N uni1F28 ; G 1150
U 7977 ; WX 851 ; N uni1F29 ; G 1151
U 7978 ; WX 1050 ; N uni1F2A ; G 1152
U 7979 ; WX 1016 ; N uni1F2B ; G 1153
U 7980 ; WX 1015 ; N uni1F2C ; G 1154
U 7981 ; WX 1030 ; N uni1F2D ; G 1155
U 7982 ; WX 953 ; N uni1F2E ; G 1156
U 7983 ; WX 961 ; N uni1F2F ; G 1157
U 7984 ; WX 242 ; N uni1F30 ; G 1334
U 7985 ; WX 242 ; N uni1F31 ; G 1335
U 7986 ; WX 242 ; N uni1F32 ; G 1336
U 7987 ; WX 242 ; N uni1F33 ; G 1337
U 7988 ; WX 242 ; N uni1F34 ; G 1338
U 7989 ; WX 242 ; N uni1F35 ; G 1339
U 7990 ; WX 242 ; N uni1F36 ; G 1340
U 7991 ; WX 242 ; N uni1F37 ; G 1341
U 7992 ; WX 370 ; N uni1F38 ; G 1169
U 7993 ; WX 361 ; N uni1F39 ; G 1170
U 7994 ; WX 561 ; N uni1F3A ; G 1171
U 7995 ; WX 526 ; N uni1F3B ; G 1172
U 7996 ; WX 525 ; N uni1F3C ; G 1173
U 7997 ; WX 541 ; N uni1F3D ; G 1174
U 7998 ; WX 464 ; N uni1F3E ; G 1175
U 7999 ; WX 471 ; N uni1F3F ; G 1176
U 8000 ; WX 560 ; N uni1F40 ; G 1350
U 8001 ; WX 560 ; N uni1F41 ; G 1351
U 8002 ; WX 560 ; N uni1F42 ; G 1352
U 8003 ; WX 560 ; N uni1F43 ; G 1353
U 8004 ; WX 560 ; N uni1F44 ; G 1354
U 8005 ; WX 560 ; N uni1F45 ; G 1355
U 8008 ; WX 774 ; N uni1F48 ; G 1181
U 8009 ; WX 808 ; N uni1F49 ; G 1182
U 8010 ; WX 964 ; N uni1F4A ; G 1183
U 8011 ; WX 918 ; N uni1F4B ; G 1184
U 8012 ; WX 883 ; N uni1F4C ; G 1185
U 8013 ; WX 895 ; N uni1F4D ; G 1186
U 8016 ; WX 545 ; N uni1F50 ; G 1360
U 8017 ; WX 545 ; N uni1F51 ; G 1361
U 8018 ; WX 545 ; N uni1F52 ; G 1362
U 8019 ; WX 545 ; N uni1F53 ; G 1363
U 8020 ; WX 545 ; N uni1F54 ; G 1364
U 8021 ; WX 545 ; N uni1F55 ; G 1365
U 8022 ; WX 545 ; N uni1F56 ; G 1366
U 8023 ; WX 545 ; N uni1F57 ; G 1367
U 8025 ; WX 806 ; N uni1F59 ; G 1190
U 8027 ; WX 959 ; N uni1F5B ; G 1191
U 8029 ; WX 1013 ; N uni1F5D ; G 1192
U 8031 ; WX 944 ; N uni1F5F ; G 1193
U 8032 ; WX 783 ; N uni1F60 ; G 1376
U 8033 ; WX 783 ; N uni1F61 ; G 1377
U 8034 ; WX 783 ; N uni1F62 ; G 1378
U 8035 ; WX 783 ; N uni1F63 ; G 1379
U 8036 ; WX 783 ; N uni1F64 ; G 1380
U 8037 ; WX 783 ; N uni1F65 ; G 1381
U 8038 ; WX 783 ; N uni1F66 ; G 1382
U 8039 ; WX 783 ; N uni1F67 ; G 1383
U 8040 ; WX 762 ; N uni1F68 ; G 1198
U 8041 ; WX 802 ; N uni1F69 ; G 1199
U 8042 ; WX 961 ; N uni1F6A ; G 1200
U 8043 ; WX 926 ; N uni1F6B ; G 1201
U 8044 ; WX 914 ; N uni1F6C ; G 1202
U 8045 ; WX 930 ; N uni1F6D ; G 1203
U 8046 ; WX 864 ; N uni1F6E ; G 1204
U 8047 ; WX 872 ; N uni1F6F ; G 1205
U 8048 ; WX 602 ; N uni1F70 ; G 1286
U 8049 ; WX 602 ; N uni1F71 ; G 1287
U 8050 ; WX 513 ; N uni1F72 ; G 1309
U 8051 ; WX 513 ; N uni1F73 ; G 1310
U 8052 ; WX 557 ; N uni1F74 ; G 1319
U 8053 ; WX 557 ; N uni1F75 ; G 1320
U 8054 ; WX 242 ; N uni1F76 ; G 1342
U 8055 ; WX 242 ; N uni1F77 ; G 1343
U 8056 ; WX 560 ; N uni1F78 ; G 1356
U 8057 ; WX 560 ; N uni1F79 ; G 1357
U 8058 ; WX 545 ; N uni1F7A ; G 1368
U 8059 ; WX 545 ; N uni1F7B ; G 1369
U 8060 ; WX 783 ; N uni1F7C ; G 1384
U 8061 ; WX 783 ; N uni1F7D ; G 1385
U 8064 ; WX 602 ; N uni1F80 ; G 1294
U 8065 ; WX 602 ; N uni1F81 ; G 1295
U 8066 ; WX 602 ; N uni1F82 ; G 1296
U 8067 ; WX 602 ; N uni1F83 ; G 1297
U 8068 ; WX 602 ; N uni1F84 ; G 1298
U 8069 ; WX 602 ; N uni1F85 ; G 1299
U 8070 ; WX 602 ; N uni1F86 ; G 1300
U 8071 ; WX 602 ; N uni1F87 ; G 1301
U 8072 ; WX 657 ; N uni1F88 ; G 1134
U 8073 ; WX 657 ; N uni1F89 ; G 1135
U 8074 ; WX 657 ; N uni1F8A ; G 1136
U 8075 ; WX 657 ; N uni1F8B ; G 1137
U 8076 ; WX 657 ; N uni1F8C ; G 1138
U 8077 ; WX 657 ; N uni1F8D ; G 1139
U 8078 ; WX 657 ; N uni1F8E ; G 1140
U 8079 ; WX 657 ; N uni1F8F ; G 1141
U 8080 ; WX 557 ; N uni1F90 ; G 1325
U 8081 ; WX 557 ; N uni1F91 ; G 1326
U 8082 ; WX 557 ; N uni1F92 ; G 1327
U 8083 ; WX 557 ; N uni1F93 ; G 1328
U 8084 ; WX 557 ; N uni1F94 ; G 1329
U 8085 ; WX 557 ; N uni1F95 ; G 1330
U 8086 ; WX 557 ; N uni1F96 ; G 1331
U 8087 ; WX 557 ; N uni1F97 ; G 1332
U 8088 ; WX 829 ; N uni1F98 ; G 1161
U 8089 ; WX 851 ; N uni1F99 ; G 1162
U 8090 ; WX 1050 ; N uni1F9A ; G 1163
U 8091 ; WX 1016 ; N uni1F9B ; G 1164
U 8092 ; WX 1015 ; N uni1F9C ; G 1165
U 8093 ; WX 1030 ; N uni1F9D ; G 1166
U 8094 ; WX 953 ; N uni1F9E ; G 1167
U 8095 ; WX 961 ; N uni1F9F ; G 1168
U 8096 ; WX 783 ; N uni1FA0 ; G 1390
U 8097 ; WX 783 ; N uni1FA1 ; G 1391
U 8098 ; WX 783 ; N uni1FA2 ; G 1392
U 8099 ; WX 783 ; N uni1FA3 ; G 1393
U 8100 ; WX 783 ; N uni1FA4 ; G 1394
U 8101 ; WX 783 ; N uni1FA5 ; G 1395
U 8102 ; WX 783 ; N uni1FA6 ; G 1396
U 8103 ; WX 783 ; N uni1FA7 ; G 1397
U 8104 ; WX 762 ; N uni1FA8 ; G 1209
U 8105 ; WX 802 ; N uni1FA9 ; G 1210
U 8106 ; WX 961 ; N uni1FAA ; G 1211
U 8107 ; WX 926 ; N uni1FAB ; G 1212
U 8108 ; WX 914 ; N uni1FAC ; G 1213
U 8109 ; WX 930 ; N uni1FAD ; G 1214
U 8110 ; WX 864 ; N uni1FAE ; G 1215
U 8111 ; WX 872 ; N uni1FAF ; G 1216
U 8112 ; WX 602 ; N uni1FB0 ; G 1289
U 8113 ; WX 602 ; N uni1FB1 ; G 1290
U 8114 ; WX 602 ; N uni1FB2 ; G 1292
U 8115 ; WX 602 ; N uni1FB3 ; G 1291
U 8116 ; WX 602 ; N uni1FB4 ; G 1293
U 8118 ; WX 602 ; N uni1FB6 ; G 1288
U 8119 ; WX 602 ; N uni1FB7 ; G 1302
U 8120 ; WX 657 ; N uni1FB8 ; G 1131
U 8121 ; WX 657 ; N uni1FB9 ; G 1132
U 8122 ; WX 657 ; N uni1FBA ; G 1129
U 8123 ; WX 657 ; N uni1FBB ; G 1130
U 8124 ; WX 657 ; N uni1FBC ; G 1133
U 8125 ; WX 208 ; N uni1FBD ; G 2012
U 8126 ; WX 234 ; N uni1FBE ; G 1399
U 8127 ; WX 208 ; N uni1FBF ; G 2011
U 8128 ; WX 418 ; N uni1FC0 ; G 2025
U 8129 ; WX 418 ; N uni1FC1 ; G 2022
U 8130 ; WX 557 ; N uni1FC2 ; G 1323
U 8131 ; WX 557 ; N uni1FC3 ; G 1322
U 8132 ; WX 557 ; N uni1FC4 ; G 1324
U 8134 ; WX 557 ; N uni1FC6 ; G 1321
U 8135 ; WX 557 ; N uni1FC7 ; G 1333
U 8136 ; WX 736 ; N uni1FC8 ; G 1148
U 8137 ; WX 713 ; N uni1FC9 ; G 1149
U 8138 ; WX 898 ; N uni1FCA ; G 1158
U 8139 ; WX 875 ; N uni1FCB ; G 1159
U 8140 ; WX 699 ; N uni1FCC ; G 1160
U 8141 ; WX 420 ; N uni1FCD ; G 2014
U 8142 ; WX 420 ; N uni1FCE ; G 2016
U 8143 ; WX 326 ; N uni1FCF ; G 2018
U 8144 ; WX 242 ; N uni1FD0 ; G 1345
U 8145 ; WX 242 ; N uni1FD1 ; G 1346
U 8146 ; WX 242 ; N uni1FD2 ; G 1347
U 8147 ; WX 242 ; N uni1FD3 ; G 1348
U 8150 ; WX 242 ; N uni1FD6 ; G 1344
U 8151 ; WX 242 ; N uni1FD7 ; G 1349
U 8152 ; WX 227 ; N uni1FD8 ; G 1179
U 8153 ; WX 227 ; N uni1FD9 ; G 1180
U 8154 ; WX 408 ; N uni1FDA ; G 1177
U 8155 ; WX 386 ; N uni1FDB ; G 1178
U 8157 ; WX 393 ; N uni1FDD ; G 2015
U 8158 ; WX 419 ; N uni1FDE ; G 2017
U 8159 ; WX 326 ; N uni1FDF ; G 2019
U 8160 ; WX 545 ; N uni1FE0 ; G 1371
U 8161 ; WX 545 ; N uni1FE1 ; G 1372
U 8162 ; WX 545 ; N uni1FE2 ; G 1373
U 8163 ; WX 545 ; N uni1FE3 ; G 1374
U 8164 ; WX 536 ; N uni1FE4 ; G 1358
U 8165 ; WX 536 ; N uni1FE5 ; G 1359
U 8166 ; WX 545 ; N uni1FE6 ; G 1370
U 8167 ; WX 545 ; N uni1FE7 ; G 1375
U 8168 ; WX 643 ; N uni1FE8 ; G 1196
U 8169 ; WX 643 ; N uni1FE9 ; G 1197
U 8170 ; WX 827 ; N uni1FEA ; G 1194
U 8171 ; WX 818 ; N uni1FEB ; G 1195
U 8172 ; WX 731 ; N uni1FEC ; G 1189
U 8173 ; WX 418 ; N uni1FED ; G 2020
U 8174 ; WX 418 ; N uni1FEE ; G 2021
U 8175 ; WX 234 ; N uni1FEF ; G 2023
U 8178 ; WX 783 ; N uni1FF2 ; G 1388
U 8179 ; WX 783 ; N uni1FF3 ; G 1387
U 8180 ; WX 783 ; N uni1FF4 ; G 1389
U 8182 ; WX 783 ; N uni1FF6 ; G 1386
U 8183 ; WX 783 ; N uni1FF7 ; G 1398
U 8184 ; WX 812 ; N uni1FF8 ; G 1187
U 8185 ; WX 743 ; N uni1FF9 ; G 1188
U 8186 ; WX 810 ; N uni1FFA ; G 1206
U 8187 ; WX 774 ; N uni1FFB ; G 1207
U 8188 ; WX 725 ; N uni1FFC ; G 1208
U 8189 ; WX 234 ; N uni1FFD ; G 2024
U 8190 ; WX 235 ; N uni1FFE ; G 2013
U 8192 ; WX 554 ; N uni2000 ; G 1521
U 8193 ; WX 1104 ; N uni2001 ; G 1519
U 8194 ; WX 500 ; N uni2002 ; G 1522
U 8195 ; WX 1000 ; N uni2003 ; G 1520
U 8196 ; WX 334 ; N thirdemspace ; G 1532
U 8197 ; WX 250 ; N quarteremspace ; G 1527
U 8198 ; WX 166 ; N sixthemspace ; G 1528
U 8199 ; WX 617 ; N uni2007 ; G 1523
U 8200 ; WX 260 ; N uni2008 ; G 1526
U 8201 ; WX 130 ; N uni2009 ; G 1531
U 8202 ; WX 44 ; N uni200A ; G 1524
U 8203 ; WX 0 ; N uni200B ; G 1533
U 8208 ; WX 352 ; N hyphen__ ; G 1605
U 8209 ; WX 352 ; N hyphennobreak ; G 1606
U 8210 ; WX 617 ; N figuredash ; G 1603
U 8211 ; WX 500 ; N endash ; G 1601
U 8212 ; WX 1000 ; N emdash ; G 1602
U 8213 ; WX 1000 ; N uni2015 ; G 1604
U 8214 ; WX 365 ; N verticalbardbl ; G 1592
U 8215 ; WX 419 ; N underscoredbl ; G 1608
U 8216 ; WX 273 ; N quoteleft ; G 1633
U 8217 ; WX 273 ; N quoteright ; G 1634
U 8218 ; WX 273 ; N quotesinglbase ; G 1629
U 8219 ; WX 273 ; N quotereversed ; G 1635
U 8220 ; WX 472 ; N quotedblleft ; G 1631
U 8221 ; WX 469 ; N quotedblright ; G 1632
U 8222 ; WX 469 ; N quotedblbase ; G 1630
U 8223 ; WX 469 ; N quotedblreversed ; G 1636
U 8224 ; WX 576 ; N dagger ; G 1748
U 8225 ; WX 509 ; N daggerdbl ; G 1750
U 8226 ; WX 445 ; N bullet ; G 1548
U 8227 ; WX 445 ; N trianglebullet ; G 1572
U 8228 ; WX 234 ; N onedotleader ; G 1564
U 8229 ; WX 506 ; N twodotleader ; G 1573
U 8230 ; WX 771 ; N ellipsis ; G 1542
U 8231 ; WX 234 ; N hyphendot ; G 1560
U 8239 ; WX 130 ; N uni202F ; G 1525
U 8240 ; WX 1020 ; N perthousand ; G 1874
U 8241 ; WX 1248 ; N uni2031 ; G 1875
U 8242 ; WX 197 ; N prime ; G 1744
U 8243 ; WX 437 ; N doubleprime ; G 1745
U 8244 ; WX 676 ; N uni2034 ; G 1644
U 8245 ; WX 197 ; N primerev ; G 1642
U 8246 ; WX 437 ; N doubleprimerev ; G 1637
U 8247 ; WX 676 ; N tripleprimerev ; G 1645
U 8248 ; WX 443 ; N uni2038 ; G 1555
U 8249 ; WX 328 ; N guilsinglleft ; G 1640
U 8250 ; WX 328 ; N guilsinglright ; G 1641
U 8251 ; WX 653 ; N uni203B ; G 1568
U 8252 ; WX 542 ; N exclamdbl ; G 1558
U 8253 ; WX 483 ; N uni203D ; G 1561
U 8254 ; WX 482 ; N uni203E ; G 1565
U 8255 ; WX 783 ; N uni203F ; G 1574
U 8256 ; WX 783 ; N uni2040 ; G 1557
U 8257 ; WX 417 ; N uni2041 ; G 1556
U 8258 ; WX 695 ; N uni2042 ; G 1550
U 8259 ; WX 445 ; N uni2043 ; G 1559
U 8260 ; WX 232 ; N fraction ; G 1486
U 8261 ; WX 361 ; N bracketleft_quill ; G 1553
U 8262 ; WX 361 ; N bracketright_quill ; G 1554
U 8263 ; WX 967 ; N uni2047 ; G 1567
U 8264 ; WX 754 ; N uni2048 ; G 1575
U 8265 ; WX 754 ; N uni2049 ; G 1576
U 8266 ; WX 444 ; N uni204A ; G 1577
U 8267 ; WX 557 ; N uni204B ; G 1566
U 8268 ; WX 555 ; N uni204C ; G 1551
U 8269 ; WX 555 ; N uni204D ; G 1552
U 8270 ; WX 479 ; N uni204E ; G 1578
U 8271 ; WX 271 ; N uni204F ; G 1569
U 8272 ; WX 784 ; N uni2050 ; G 1579
U 8273 ; WX 511 ; N uni2051 ; G 1580
U 8274 ; WX 443 ; N uni2052 ; G 1876
U 8275 ; WX 693 ; N uni2053 ; G 1581
U 8276 ; WX 783 ; N uni2054 ; G 1582
U 8277 ; WX 562 ; N uni2055 ; G 1583
U 8278 ; WX 453 ; N uni2056 ; G 1584
U 8279 ; WX 916 ; N uni2057 ; G 1643
U 8280 ; WX 596 ; N uni2058 ; G 1585
U 8281 ; WX 529 ; N uni2059 ; G 1586
U 8282 ; WX 158 ; N uni205A ; G 1587
U 8283 ; WX 528 ; N uni205B ; G 1588
U 8284 ; WX 538 ; N uni205C ; G 1589
U 8285 ; WX 175 ; N uni205D ; G 1590
U 8286 ; WX 158 ; N uni205E ; G 1591
U 8287 ; WX 244 ; N uni205F ; G 1517
U 8304 ; WX 406 ; N zero.sups ; G 1507
U 8305 ; WX 133 ; N i.sups ; G 811
U 8308 ; WX 401 ; N four.sups ; G 1511
U 8309 ; WX 379 ; N five.sups ; G 1512
U 8310 ; WX 389 ; N six.sups ; G 1513
U 8311 ; WX 350 ; N seven.sups ; G 1514
U 8312 ; WX 390 ; N eight.sups ; G 1515
U 8313 ; WX 389 ; N nine.sups ; G 1516
U 8314 ; WX 399 ; N plus.sups ; G 1895
U 8315 ; WX 399 ; N minus.sups ; G 1893
U 8316 ; WX 399 ; N equal.sups ; G 1891
U 8317 ; WX 219 ; N parenleft.sups ; G 1621
U 8318 ; WX 219 ; N parenright.sups ; G 1622
U 8319 ; WX 365 ; N n.sups ; G 814
U 8320 ; WX 406 ; N zero.subs ; G 1497
U 8321 ; WX 274 ; N one.subs ; G 1498
U 8322 ; WX 380 ; N two.subs ; G 1499
U 8323 ; WX 393 ; N three.subs ; G 1500
U 8324 ; WX 401 ; N four.subs ; G 1501
U 8325 ; WX 379 ; N five.subs ; G 1502
U 8326 ; WX 389 ; N six.subs ; G 1503
U 8327 ; WX 350 ; N seven.subs ; G 1504
U 8328 ; WX 390 ; N eight.subs ; G 1505
U 8329 ; WX 389 ; N nine.subs ; G 1506
U 8330 ; WX 399 ; N plus.subs ; G 1894
U 8331 ; WX 399 ; N minus.subs ; G 1892
U 8332 ; WX 399 ; N equal.subs ; G 1890
U 8333 ; WX 219 ; N parenleft.subs ; G 1613
U 8334 ; WX 219 ; N parenright.subs ; G 1614
U 8336 ; WX 340 ; N a.subs ; G 797
U 8337 ; WX 352 ; N e.subs ; G 798
U 8338 ; WX 361 ; N o.subs ; G 801
U 8339 ; WX 332 ; N x.subs ; G 805
U 8340 ; WX 418 ; N uni2094 ; G 796
U 8341 ; WX 368 ; N h.subs ; G 1402
U 8342 ; WX 335 ; N k.subs ; G 1403
U 8343 ; WX 131 ; N l.subs ; G 1404
U 8344 ; WX 557 ; N m.subs ; G 1405
U 8345 ; WX 365 ; N n.subs ; G 1406
U 8346 ; WX 373 ; N p.subs ; G 1407
U 8347 ; WX 324 ; N s.subs ; G 1408
U 8348 ; WX 212 ; N t.subs ; G 1409
U 8352 ; WX 692 ; N uni20A0 ; G 1824
U 8353 ; WX 693 ; N coloncurrency ; G 1818
U 8354 ; WX 689 ; N uni20A2 ; G 1819
U 8355 ; WX 544 ; N franc ; G 1825
U 8356 ; WX 614 ; N lira ; G 1830
U 8357 ; WX 814 ; N uni20A5 ; G 1832
U 8358 ; WX 723 ; N uni20A6 ; G 1833
U 8359 ; WX 1125 ; N peseta ; G 1834
U 8360 ; WX 1094 ; N uni20A8 ; G 1836
U 8361 ; WX 939 ; N uni20A9 ; G 1848
U 8362 ; WX 805 ; N uni20AA ; G 1813
U 8363 ; WX 574 ; N dong ; G 1822
U 8364 ; WX 630 ; N Euro ; G 1823
U 8365 ; WX 699 ; N uni20AD ; G 1828
U 8366 ; WX 608 ; N uni20AE ; G 1839
U 8367 ; WX 1269 ; N uni20AF ; G 1840
U 8368 ; WX 627 ; N uni20B0 ; G 1841
U 8369 ; WX 721 ; N uni20B1 ; G 1835
U 8370 ; WX 707 ; N uni20B2 ; G 1826
U 8371 ; WX 657 ; N uni20B3 ; G 1814
U 8372 ; WX 627 ; N uni20B4 ; G 1827
U 8373 ; WX 693 ; N uni20B5 ; G 1816
U 8374 ; WX 534 ; N uni20B6 ; G 1842
U 8375 ; WX 626 ; N uni20B7 ; G 1843
U 8376 ; WX 608 ; N uni20B8 ; G 1838
U 8377 ; WX 509 ; N uni20B9 ; G 1844
U 8378 ; WX 567 ; N uni20BA ; G 1845
U 8379 ; WX 810 ; N uni20BB ; G 1846
U 8380 ; WX 693 ; N uni20BC ; G 1831
U 8381 ; WX 671 ; N uni20BD ; G 1847
U 8382 ; WX 693 ; N uni20BE ; G 1829
U 8383 ; WX 612 ; N uni20BF ; G 1815
U 8411 ; WX 0 ; N uni20DB ; G 2159
U 8412 ; WX 0 ; N uni20DC ; G 2160
U 8413 ; WX 0 ; N uni20DD ; G 2026
U 8414 ; WX 0 ; N uni20DE ; G 2027
U 8424 ; WX 0 ; N uni20E8 ; G 2161
U 8432 ; WX 0 ; N uni20F0 ; G 2162
U 8448 ; WX 995 ; N uni2100 ; G 1730
U 8449 ; WX 897 ; N addresssubject ; G 1731
U 8451 ; WX 1094 ; N degreecentigrade ; G 1756
U 8453 ; WX 946 ; N uni2105 ; G 1742
U 8454 ; WX 969 ; N uni2106 ; G 1754
U 8457 ; WX 958 ; N degreefarenheit ; G 1757
U 8467 ; WX 443 ; N uni2113 ; G 1749
U 8470 ; WX 1050 ; N uni2116 ; G 1752
U 8471 ; WX 626 ; N uni2117 ; G 1740
U 8478 ; WX 669 ; N Rx ; G 1703
U 8479 ; WX 605 ; N uni211F ; G 1773
U 8480 ; WX 568 ; N uni2120 ; G 1775
U 8481 ; WX 669 ; N tel ; G 1777
U 8482 ; WX 578 ; N trademark ; G 1741
U 8483 ; WX 661 ; N uni2123 ; G 1784
U 8486 ; WX 725 ; N uni03A9 ; G 1092
U 8490 ; WX 623 ; N degreekelvin ; G 1758
U 8491 ; WX 657 ; N uni212B ; G 1733
U 8494 ; WX 604 ; N estimated ; G 1751
U 8498 ; WX 544 ; N Fturn ; G 1401
U 8507 ; WX 710 ; N uni213B ; G 1781
U 8525 ; WX 990 ; N uni214D ; G 1782
U 8527 ; WX 1020 ; N uni214F ; G 1783
U 8531 ; WX 908 ; N uni2153 ; G 1489
U 8538 ; WX 942 ; N uni215A ; G 1492
U 8539 ; WX 889 ; N oneeighth ; G 1493
U 8540 ; WX 961 ; N threeeighths ; G 1494
U 8541 ; WX 958 ; N fiveeighths ; G 1495
U 8542 ; WX 854 ; N seveneighths ; G 1496
U 8543 ; WX 519 ; N uni215F ; G 1487
U 8544 ; WX 227 ; N romanone ; G 1426
U 8545 ; WX 454 ; N romantwo ; G 1427
U 8546 ; WX 681 ; N romanthree ; G 1428
U 8547 ; WX 884 ; N romanfour ; G 1429
U 8548 ; WX 657 ; N romanfive ; G 1430
U 8549 ; WX 884 ; N romansix ; G 1431
U 8550 ; WX 1111 ; N romanseven ; G 1432
U 8551 ; WX 1338 ; N romaneight ; G 1433
U 8552 ; WX 851 ; N romannine ; G 1434
U 8553 ; WX 624 ; N romanten ; G 1435
U 8554 ; WX 851 ; N romaneleven ; G 1436
U 8555 ; WX 1078 ; N romantwelve ; G 1437
U 8556 ; WX 522 ; N romanfifty ; G 1438
U 8557 ; WX 693 ; N romanhundred ; G 1439
U 8558 ; WX 679 ; N romanfivehundred ; G 1440
U 8559 ; WX 858 ; N romanthousand ; G 1441
U 8560 ; WX 230 ; N uni2170 ; G 1442
U 8561 ; WX 414 ; N uni2171 ; G 1443
U 8562 ; WX 621 ; N uni2172 ; G 1444
U 8563 ; WX 731 ; N uni2173 ; G 1445
U 8564 ; WX 507 ; N uni2174 ; G 1446
U 8565 ; WX 711 ; N uni2175 ; G 1447
U 8566 ; WX 938 ; N uni2176 ; G 1448
U 8567 ; WX 1145 ; N uni2177 ; G 1449
U 8568 ; WX 716 ; N uni2178 ; G 1450
U 8569 ; WX 509 ; N uni2179 ; G 1451
U 8570 ; WX 716 ; N uni217A ; G 1452
U 8571 ; WX 923 ; N uni217B ; G 1453
U 8572 ; WX 207 ; N uni217C ; G 1454
U 8573 ; WX 514 ; N uni217D ; G 1455
U 8574 ; WX 574 ; N uni217E ; G 1456
U 8575 ; WX 843 ; N uni217F ; G 1457
U 8576 ; WX 903 ; N uni2180 ; G 1458
U 8577 ; WX 627 ; N uni2181 ; G 1459
U 8578 ; WX 927 ; N uni2182 ; G 1460
U 8579 ; WX 627 ; N uni2183 ; G 1461
U 8580 ; WX 509 ; N uni2184 ; G 746
U 8581 ; WX 694 ; N uni2185 ; G 1462
U 8582 ; WX 810 ; N uni2186 ; G 1463
U 8583 ; WX 627 ; N uni2187 ; G 1464
U 8584 ; WX 1086 ; N uni2188 ; G 1465
U 8592 ; WX 912 ; N arrowleft ; G 1902
U 8593 ; WX 912 ; N arrowup ; G 1896
U 8594 ; WX 912 ; N arrowright ; G 1898
U 8595 ; WX 912 ; N arrowdown ; G 1900
U 8596 ; WX 1299 ; N arrowboth ; G 1904
U 8597 ; WX 912 ; N arrowupdn ; G 1905
U 8598 ; WX 912 ; N uni2196 ; G 1903
U 8599 ; WX 912 ; N uni2197 ; G 1897
U 8600 ; WX 912 ; N uni2198 ; G 1899
U 8601 ; WX 912 ; N uni2199 ; G 1901
U 8617 ; WX 1106 ; N uni21A9 ; G 1908
U 8618 ; WX 1106 ; N uni21AA ; G 1909
U 8624 ; WX 953 ; N uni21B0 ; G 1910
U 8625 ; WX 953 ; N uni21B1 ; G 1911
U 8627 ; WX 953 ; N uni21B3 ; G 1912
U 8628 ; WX 811 ; N uni21B4 ; G 1913
U 8629 ; WX 953 ; N carriagereturn ; G 1914
U 8634 ; WX 912 ; N uni21BA ; G 1915
U 8635 ; WX 912 ; N uni21BB ; G 1916
U 8656 ; WX 912 ; N arrowdblleft ; G 1918
U 8658 ; WX 912 ; N arrowdblright ; G 1917
U 8660 ; WX 1299 ; N arrowdblboth ; G 1919
U 8670 ; WX 572 ; N uni21DE ; G 1767
U 8671 ; WX 572 ; N uni21DF ; G 1766
U 8676 ; WX 983 ; N uni21E4 ; G 1906
U 8677 ; WX 983 ; N uni21E5 ; G 1907
U 8679 ; WX 1008 ; N uni21E7 ; G 1920
U 8682 ; WX 1008 ; N uni21EA ; G 1760
U 8706 ; WX 603 ; N partialdiff ; G 1872
U 8709 ; WX 644 ; N emptyset ; G 1866
U 8710 ; WX 657 ; N uni0394 ; G 1072
U 8719 ; WX 696 ; N product ; G 1868
U 8721 ; WX 628 ; N summation ; G 1869
U 8722 ; WX 624 ; N minus ; G 1851
U 8730 ; WX 603 ; N radical ; G 1870
U 8734 ; WX 906 ; N infinity ; G 1865
U 8747 ; WX 266 ; N integral ; G 1867
U 8776 ; WX 624 ; N approxequal ; G 1861
U 8800 ; WX 624 ; N notequal ; G 1855
U 8804 ; WX 624 ; N lessequal ; G 1859
U 8805 ; WX 624 ; N greaterequal ; G 1858
U 8963 ; WX 754 ; N uni2303 ; G 1755
U 8965 ; WX 754 ; N uni2305 ; G 1772
U 8984 ; WX 947 ; N placeofinterestsign ; G 1768
U 8997 ; WX 980 ; N uni2325 ; G 1765
U 8998 ; WX 1174 ; N uni2326 ; G 1763
U 8999 ; WX 975 ; N uni2327 ; G 1761
U 9003 ; WX 1174 ; N uni232B ; G 1762
U 9088 ; WX 754 ; N uni2380 ; G 1759
U 9095 ; WX 980 ; N uni2387 ; G 1732
U 9099 ; WX 912 ; N uni238B ; G 1753
U 9166 ; WX 953 ; N uni23CE ; G 1769
U 9167 ; WX 821 ; N uni23CF ; G 1764
U 9251 ; WX 693 ; N spaceopenbox ; G 1776
U 9312 ; WX 1348 ; N uni2460 ; G 1477
U 9313 ; WX 1348 ; N uni2461 ; G 1478
U 9314 ; WX 1348 ; N uni2462 ; G 1479
U 9315 ; WX 1348 ; N uni2463 ; G 1480
U 9316 ; WX 1348 ; N uni2464 ; G 1481
U 9317 ; WX 1348 ; N uni2465 ; G 1482
U 9318 ; WX 1348 ; N uni2466 ; G 1483
U 9319 ; WX 1348 ; N uni2467 ; G 1484
U 9320 ; WX 1348 ; N uni2468 ; G 1485
U 9398 ; WX 1348 ; N uni24B6 ; G 1787
U 9399 ; WX 1348 ; N uni24B7 ; G 1788
U 9400 ; WX 1348 ; N uni24B8 ; G 1789
U 9401 ; WX 1348 ; N uni24B9 ; G 1790
U 9402 ; WX 1348 ; N uni24BA ; G 1791
U 9403 ; WX 1348 ; N uni24BB ; G 1792
U 9404 ; WX 1348 ; N uni24BC ; G 1793
U 9405 ; WX 1348 ; N uni24BD ; G 1794
U 9406 ; WX 1348 ; N uni24BE ; G 1795
U 9407 ; WX 1348 ; N uni24BF ; G 1796
U 9408 ; WX 1348 ; N uni24C0 ; G 1797
U 9409 ; WX 1348 ; N uni24C1 ; G 1798
U 9410 ; WX 1348 ; N uni24C2 ; G 1799
U 9411 ; WX 1348 ; N uni24C3 ; G 1800
U 9412 ; WX 1348 ; N uni24C4 ; G 1801
U 9413 ; WX 1348 ; N uni24C5 ; G 1802
U 9414 ; WX 1348 ; N uni24C6 ; G 1803
U 9415 ; WX 1348 ; N uni24C7 ; G 1804
U 9416 ; WX 1348 ; N uni24C8 ; G 1805
U 9417 ; WX 1348 ; N uni24C9 ; G 1806
U 9418 ; WX 1348 ; N uni24CA ; G 1807
U 9419 ; WX 1348 ; N uni24CB ; G 1808
U 9420 ; WX 1348 ; N uni24CC ; G 1809
U 9421 ; WX 1348 ; N uni24CD ; G 1810
U 9422 ; WX 1348 ; N uni24CE ; G 1811
U 9423 ; WX 1348 ; N uni24CF ; G 1812
U 9450 ; WX 1348 ; N uni24EA ; G 1476
U 9632 ; WX 873 ; N filledbox ; G 1947
U 9633 ; WX 873 ; N uni25A1 ; G 1948
U 9634 ; WX 873 ; N uni25A2 ; G 1949
U 9642 ; WX 445 ; N uni25AA ; G 1950
U 9650 ; WX 979 ; N triagup ; G 1951
U 9651 ; WX 979 ; N uni25B3 ; G 1954
U 9654 ; WX 887 ; N triagrt ; G 1958
U 9655 ; WX 887 ; N uni25B7 ; G 1955
U 9658 ; WX 887 ; N triagrt ; G 1958
U 9659 ; WX 887 ; N uni25B7 ; G 1955
U 9660 ; WX 979 ; N triagdn ; G 1952
U 9661 ; WX 979 ; N uni25BD ; G 1956
U 9664 ; WX 887 ; N uni25C0 ; G 1953
U 9665 ; WX 887 ; N uni25C1 ; G 1957
U 9668 ; WX 887 ; N uni25C0 ; G 1953
U 9669 ; WX 887 ; N uni25C1 ; G 1957
U 9670 ; WX 1012 ; N diamondblack ; G 1943
U 9671 ; WX 1012 ; N diamondwhite ; G 1944
U 9674 ; WX 523 ; N lozenge ; G 1946
U 9675 ; WX 873 ; N circlewhite ; G 1940
U 9679 ; WX 873 ; N circleblack ; G 1939
U 9702 ; WX 445 ; N openbullet ; G 1942
U 9711 ; WX 1348 ; N uni25EF ; G 1941
U 9728 ; WX 1026 ; N uni2600 ; G 1693
U 9733 ; WX 1004 ; N uni2605 ; G 1694
U 9734 ; WX 1004 ; N uni2606 ; G 1695
U 9788 ; WX 1026 ; N sun ; G 1696
U 9825 ; WX 980 ; N uni2661 ; G 1697
U 9829 ; WX 980 ; N heart ; G 1698
U 9888 ; WX 967 ; N uni26A0 ; G 1699
U 10003 ; WX 839 ; N dngb_check ; G 1700
U 10007 ; WX 839 ; N dngb_ballotx ; G 1701
U 10070 ; WX 1012 ; N diamondblack_x ; G 1945
U 10084 ; WX 980 ; N uni2764 ; G 1702
U 10112 ; WX 1348 ; N uni2460 ; G 1477
U 10113 ; WX 1348 ; N uni2461 ; G 1478
U 10114 ; WX 1348 ; N uni2462 ; G 1479
U 10115 ; WX 1348 ; N uni2463 ; G 1480
U 10116 ; WX 1348 ; N uni2464 ; G 1481
U 10117 ; WX 1348 ; N uni2465 ; G 1482
U 10118 ; WX 1348 ; N uni2466 ; G 1483
U 10119 ; WX 1348 ; N uni2467 ; G 1484
U 10120 ; WX 1348 ; N uni2468 ; G 1485
U 10223 ; WX 260 ; N uni27EF ; G 1537
U 10229 ; WX 1299 ; N uni27F5 ; G 1922
U 10230 ; WX 1299 ; N rightLongArrow ; G 1923
U 10231 ; WX 1708 ; N uni27F7 ; G 1924
U 10232 ; WX 1299 ; N uni27F8 ; G 1925
U 10233 ; WX 1299 ; N uni27F9 ; G 1926
U 10234 ; WX 1708 ; N uni27FA ; G 1927
U 11014 ; WX 1008 ; N uni2B06 ; G 1921
U 11026 ; WX 873 ; N uni2B12 ; G 1771
U 11027 ; WX 873 ; N uni2B13 ; G 1778
U 11036 ; WX 1348 ; N uni2B1C ; G 1785
U 11388 ; WX 133 ; N j.subs ; G 800
U 11391 ; WX 597 ; N uni2C7F ; G 350
U 11775 ; WX 0 ; N uni2DFF ; G 2213
U 11800 ; WX 483 ; N uni2E18 ; G 1562
U 42655 ; WX 0 ; N uniA69F ; G 2004
U 43007 ; WX 1152 ; N uniA7FF ; G 825
U 43310 ; WX 536 ; N uniA92E ; G 1536
U 57344 ; WX 1012 ; N diamondwhite_x ; G 2215
U 57346 ; WX 713 ; N G.1 ; G 2216
U 57347 ; WX 714 ; N Gbar.1 ; G 2217
U 57348 ; WX 759 ; N uni0193.1 ; G 2218
U 57349 ; WX 713 ; N Gcircumflex.1 ; G 2219
U 57350 ; WX 713 ; N Gbreve.1 ; G 2220
U 57351 ; WX 713 ; N Gdotaccent.1 ; G 2221
U 57352 ; WX 713 ; N uni0122.1 ; G 2222
U 57353 ; WX 713 ; N Gcaron.1 ; G 2223
U 57354 ; WX 713 ; N uni01F4.1 ; G 2224
U 57355 ; WX 713 ; N uni1E20.1 ; G 2225
U 57356 ; WX 413 ; N I.1 ; G 2226
U 57357 ; WX 413 ; N Idieresis.1 ; G 2227
U 57358 ; WX 413 ; N uni1E2E.1 ; G 2228
U 57359 ; WX 413 ; N uni0197.1 ; G 2229
U 57360 ; WX 413 ; N uni1E2C.1 ; G 2230
U 57361 ; WX 413 ; N Igrave.1 ; G 2231
U 57362 ; WX 413 ; N Iacute.1 ; G 2232
U 57363 ; WX 413 ; N Icircumflex.1 ; G 2233
U 57364 ; WX 413 ; N Itilde.1 ; G 2234
U 57365 ; WX 413 ; N Imacron.1 ; G 2235
U 57366 ; WX 413 ; N Ibreve.1 ; G 2236
U 57367 ; WX 413 ; N Iogonek.1 ; G 2237
U 57368 ; WX 413 ; N Idotaccent.1 ; G 2238
U 57369 ; WX 413 ; N uni01CF.1 ; G 2239
U 57370 ; WX 413 ; N uni0208.1 ; G 2240
U 57371 ; WX 413 ; N uni020A.1 ; G 2241
U 57372 ; WX 413 ; N uni1EC8.1 ; G 2242
U 57373 ; WX 413 ; N uni1ECA.1 ; G 2243
U 57374 ; WX 591 ; N uni1F38.1 ; G 2244
U 57375 ; WX 579 ; N uni1F39.1 ; G 2245
U 57376 ; WX 777 ; N uni1F3A.1 ; G 2246
U 57377 ; WX 744 ; N uni1F3B.1 ; G 2247
U 57378 ; WX 742 ; N uni1F3C.1 ; G 2248
U 57379 ; WX 758 ; N uni1F3D.1 ; G 2249
U 57380 ; WX 683 ; N uni1F3E.1 ; G 2250
U 57381 ; WX 689 ; N uni1F3F.1 ; G 2251
U 57382 ; WX 413 ; N uni1FD8.1 ; G 2252
U 57383 ; WX 413 ; N uni1FD9.1 ; G 2253
U 57384 ; WX 626 ; N uni1FDA.1 ; G 2254
U 57385 ; WX 569 ; N uni1FDB.1 ; G 2255
U 57386 ; WX 413 ; N uni0406.1 ; G 2256
U 57387 ; WX 413 ; N uni0407.1 ; G 2257
U 57388 ; WX 574 ; N a.1 ; G 2258
U 57389 ; WX 574 ; N aacute.1 ; G 2259
U 57390 ; WX 574 ; N abreve.1 ; G 2260
U 57391 ; WX 574 ; N uni1EAF.1 ; G 2261
U 57392 ; WX 574 ; N uni1EB7.1 ; G 2262
U 57393 ; WX 574 ; N uni1EB1.1 ; G 2263
U 57394 ; WX 574 ; N uni1EB3.1 ; G 2264
U 57395 ; WX 574 ; N uni1EB5.1 ; G 2265
U 57396 ; WX 574 ; N uni01CE.1 ; G 2266
U 57397 ; WX 574 ; N acircumflex.1 ; G 2267
U 57398 ; WX 574 ; N uni1EA5.1 ; G 2268
U 57399 ; WX 574 ; N uni1EAD.1 ; G 2269
U 57400 ; WX 574 ; N uni1EA7.1 ; G 2270
U 57401 ; WX 574 ; N uni1EA9.1 ; G 2271
U 57402 ; WX 574 ; N uni1EAB.1 ; G 2272
U 57403 ; WX 574 ; N uni0201.1 ; G 2273
U 57404 ; WX 574 ; N adieresis.1 ; G 2274
U 57405 ; WX 574 ; N uni01DF.1 ; G 2275
U 57406 ; WX 574 ; N uni0227.1 ; G 2276
U 57407 ; WX 574 ; N uni1EA1.1 ; G 2277
U 57408 ; WX 574 ; N uni01E1.1 ; G 2278
U 57409 ; WX 574 ; N agrave.1 ; G 2279
U 57410 ; WX 574 ; N uni1EA3.1 ; G 2280
U 57411 ; WX 574 ; N uni0203.1 ; G 2281
U 57412 ; WX 574 ; N amacron.1 ; G 2282
U 57413 ; WX 574 ; N aogonek.1 ; G 2283
U 57414 ; WX 574 ; N uni1E9A.1 ; G 2284
U 57415 ; WX 574 ; N aring.1 ; G 2285
U 57416 ; WX 574 ; N aringacute.1 ; G 2286
U 57417 ; WX 574 ; N uni1E01.1 ; G 2287
U 57418 ; WX 574 ; N atilde.1 ; G 2288
U 57419 ; WX 207 ; N uni1E2D.ccmp ; G 2289
U 57420 ; WX 207 ; N uni012F.ccmp ; G 2290
U 57421 ; WX 207 ; N uni1ECB.ccmp ; G 2291
U 57422 ; WX 207 ; N uni0249.ccmp ; G 2292
U 57423 ; WX 346 ; N jcrosstail.ccmp ; G 2293
U 57424 ; WX 230 ; N l.ss02 ; G 2294
U 57425 ; WX 234 ; N lslash.ss02 ; G 2295
U 57426 ; WX 230 ; N uni019A.ss02 ; G 2296
U 57427 ; WX 212 ; N lmidtilde.ss02 ; G 2297
U 57428 ; WX 405 ; N uni026C.ss02 ; G 2298
U 57429 ; WX 305 ; N ldot.ss02 ; G 2299
U 57430 ; WX 230 ; N lacute.ss02 ; G 2300
U 57431 ; WX 230 ; N uni013C.ss02 ; G 2301
U 57432 ; WX 286 ; N lcaron.ss02 ; G 2302
U 57433 ; WX 230 ; N uni1E37.ss02 ; G 2303
U 57434 ; WX 230 ; N uni1E39.ss02 ; G 2304
U 57435 ; WX 230 ; N uni1E3B.ss02 ; G 2305
U 57436 ; WX 230 ; N uni1E3D.ss02 ; G 2306
U 57437 ; WX 342 ; N rrthook ; G 2307
U 57438 ; WX 342 ; N rdescend ; G 2308
U 57439 ; WX 354 ; N r.1 ; G 2309
U 57440 ; WX 354 ; N uni024D.1 ; G 2310
U 57441 ; WX 354 ; N racute.1 ; G 2311
U 57442 ; WX 354 ; N uni0157.1 ; G 2312
U 57443 ; WX 354 ; N rcaron.1 ; G 2313
U 57444 ; WX 354 ; N uni0211.1 ; G 2314
U 57445 ; WX 354 ; N uni0213.1 ; G 2315
U 57446 ; WX 354 ; N uni1E59.1 ; G 2316
U 57447 ; WX 354 ; N uni1E5B.1 ; G 2317
U 57448 ; WX 354 ; N uni1E5D.1 ; G 2318
U 57449 ; WX 354 ; N uni1E5F.1 ; G 2319
U 57450 ; WX 597 ; N germandbls.1 ; G 2320
U 57451 ; WX 604 ; N zero.slash ; G 2321
U 57452 ; WX 363 ; N one.ss01 ; G 2322
U 57453 ; WX 596 ; N three.1 ; G 2323
U 57454 ; WX 611 ; N four.ss01 ; G 2324
U 57455 ; WX 551 ; N six.ss01 ; G 2325
U 57456 ; WX 551 ; N nine.ss01 ; G 2326
U 57457 ; WX 617 ; N zero.tf ; G 2327
U 57458 ; WX 617 ; N one.tf ; G 2328
U 57459 ; WX 617 ; N two.tf ; G 2329
U 57460 ; WX 617 ; N three.tf ; G 2330
U 57461 ; WX 616 ; N four.tf ; G 2331
U 57462 ; WX 617 ; N five.tf ; G 2332
U 57463 ; WX 617 ; N six.tf ; G 2333
U 57464 ; WX 617 ; N seven.tf ; G 2334
U 57465 ; WX 617 ; N eight.tf ; G 2335
U 57466 ; WX 617 ; N nine.tf ; G 2336
U 57467 ; WX 617 ; N zero.tf.slash ; G 2337
U 57468 ; WX 617 ; N one.tf.ss01 ; G 2338
U 57469 ; WX 617 ; N three.1.tf ; G 2339
U 57470 ; WX 617 ; N four.tf.ss01 ; G 2340
U 57471 ; WX 617 ; N six.tf.ss01 ; G 2341
U 57472 ; WX 617 ; N nine.tf.ss01 ; G 2342
U 57491 ; WX 241 ; N comma.tf ; G 2343
U 57492 ; WX 241 ; N period.tf ; G 2344
U 57493 ; WX 241 ; N colon.tf ; G 2345
U 57494 ; WX 240 ; N semicolon.tf ; G 2346
U 57509 ; WX 133 ; N i.numr ; G 2347
U 57510 ; WX 365 ; N n.numr ; G 2348
U 57511 ; WX 219 ; N bracketleft.sups ; G 2349
U 57512 ; WX 219 ; N bracketright.sups ; G 2350
U 57513 ; WX 377 ; N b.subs ; G 2351
U 57514 ; WX 344 ; N c.subs ; G 2352
U 57515 ; WX 377 ; N d.subs ; G 2353
U 57516 ; WX 212 ; N f.subs ; G 2354
U 57517 ; WX 375 ; N g.subs ; G 2355
U 57518 ; WX 373 ; N q.subs ; G 2356
U 57519 ; WX 516 ; N w.subs ; G 2357
U 57520 ; WX 342 ; N y.subs ; G 2358
U 57521 ; WX 331 ; N z.subs ; G 2359
U 57522 ; WX 219 ; N bracketleft.subs ; G 2360
U 57523 ; WX 219 ; N bracketright.subs ; G 2361
U 57524 ; WX 363 ; N zero.dnomf ; G 2362
U 57525 ; WX 241 ; N one.dnomf ; G 2363
U 57526 ; WX 341 ; N two.dnomf ; G 2364
U 57527 ; WX 351 ; N three.dnomf ; G 2365
U 57528 ; WX 358 ; N four.dnomf ; G 2366
U 57529 ; WX 340 ; N five.dnomf ; G 2367
U 57530 ; WX 348 ; N six.dnomf ; G 2368
U 57531 ; WX 312 ; N seven.dnomf ; G 2369
U 57532 ; WX 351 ; N eight.dnomf ; G 2370
U 57533 ; WX 348 ; N nine.dnomf ; G 2371
U 57534 ; WX 363 ; N zero.dnom ; G 2372
U 57535 ; WX 241 ; N one.dnom ; G 2373
U 57536 ; WX 341 ; N two.dnom ; G 2374
U 57537 ; WX 351 ; N three.dnom ; G 2375
U 57538 ; WX 358 ; N four.dnom ; G 2376
U 57539 ; WX 340 ; N five.dnom ; G 2377
U 57540 ; WX 348 ; N six.dnom ; G 2378
U 57541 ; WX 312 ; N seven.dnom ; G 2379
U 57542 ; WX 351 ; N eight.dnom ; G 2380
U 57543 ; WX 348 ; N nine.dnom ; G 2381
U 57544 ; WX 359 ; N plus.dnom ; G 2382
U 57545 ; WX 359 ; N minus.dnom ; G 2383
U 57546 ; WX 359 ; N equal.dnom ; G 2384
U 57547 ; WX 198 ; N parenleft.dnom ; G 2385
U 57548 ; WX 198 ; N parenright.dnom ; G 2386
U 57549 ; WX 363 ; N zero.numr ; G 2387
U 57550 ; WX 241 ; N one.numr ; G 2388
U 57551 ; WX 341 ; N two.numr ; G 2389
U 57552 ; WX 351 ; N three.numr ; G 2390
U 57553 ; WX 358 ; N four.numr ; G 2391
U 57554 ; WX 340 ; N five.numr ; G 2392
U 57555 ; WX 348 ; N six.numr ; G 2393
U 57556 ; WX 312 ; N seven.numr ; G 2394
U 57557 ; WX 351 ; N eight.numr ; G 2395
U 57558 ; WX 348 ; N nine.numr ; G 2396
U 57559 ; WX 359 ; N plus.numr ; G 2397
U 57560 ; WX 359 ; N minus.numr ; G 2398
U 57561 ; WX 359 ; N equal.numr ; G 2399
U 57562 ; WX 198 ; N parenleft.numr ; G 2400
U 57563 ; WX 198 ; N parenright.numr ; G 2401
U 57564 ; WX 363 ; N zero.frac ; G 2402
U 57565 ; WX 241 ; N one.frac ; G 2403
U 57566 ; WX 341 ; N two.frac ; G 2404
U 57567 ; WX 351 ; N three.frac ; G 2405
U 57568 ; WX 358 ; N four.frac ; G 2406
U 57569 ; WX 340 ; N five.frac ; G 2407
U 57570 ; WX 348 ; N six.frac ; G 2408
U 57571 ; WX 312 ; N seven.frac ; G 2409
U 57572 ; WX 351 ; N eight.frac ; G 2410
U 57573 ; WX 348 ; N nine.frac ; G 2411
U 57574 ; WX 418 ; N cyrillicbreve ; G 2412
U 57587 ; WX 207 ; N uni0268.ccmp ; G 2413
U 57588 ; WX 169 ; N uni2071.ccmp ; G 2414
U 57589 ; WX 167 ; N uni02B2.ccmp ; G 2415
U 57590 ; WX 0 ; N uni1DC4.cn ; G 2416
U 57591 ; WX 0 ; N uni1DC6.cn ; G 2417
U 57592 ; WX 0 ; N uni1DC4.lc ; G 2418
U 57593 ; WX 0 ; N uni1DC6.lc ; G 2419
U 57594 ; WX 235 ; N uni1FFE.tonos ; G 2420
U 57595 ; WX 419 ; N uni1FCD.tonos ; G 2421
U 57596 ; WX 393 ; N uni1FDD.tonos ; G 2422
U 57597 ; WX 420 ; N uni1FCE.tonos ; G 2423
U 57598 ; WX 419 ; N uni1FDE.tonos ; G 2424
U 57599 ; WX 326 ; N uni1FCF.tonos ; G 2425
U 57600 ; WX 326 ; N uni1FDF.tonos ; G 2426
U 57601 ; WX 235 ; N uni1FEF.tonos ; G 2427
U 57602 ; WX 234 ; N uni1FFD.tonos ; G 2428
U 57603 ; WX 418 ; N crossbar ; G 2429
U 57604 ; WX 0 ; N acutedotcomb.lc ; G 2430
U 57605 ; WX 0 ; N tildedieresiscomb.lc ; G 2431
U 57606 ; WX 0 ; N dieresisacutecomb.lc ; G 2432
U 57607 ; WX 0 ; N carondotcomb.lc ; G 2433
U 57608 ; WX 0 ; N caronnosp ; G 2434
U 57609 ; WX 0 ; N caronsubnosp ; G 2435
U 57610 ; WX 602 ; N ascript_uni02DE ; G 2436
U 57611 ; WX 233 ; N cyrillichookleft ; G 2437
U 57612 ; WX 0 ; N dotmacroncomb.lc ; G 2438
U 57613 ; WX 0 ; N dieresismacroncomb.lc ; G 2439
U 57614 ; WX 0 ; N dieresisgravecomb.lc ; G 2440
U 57615 ; WX 417 ; N largerighthook ; G 2441
U 57616 ; WX 0 ; N tildemacroncomb.lc ; G 2442
U 57617 ; WX 0 ; N macrondieresiscomb.lc ; G 2443
U 57618 ; WX 0 ; N tildeacutecomb ; G 2444
U 57619 ; WX 0 ; N dieresiscaroncomb.lc ; G 2445
U 57620 ; WX 232 ; N cyrillichook ; G 2446
U 57621 ; WX 263 ; N ringacute.cn ; G 2447
U 57622 ; WX 509 ; N circumflexgravecomb.cn ; G 2448
U 57623 ; WX 0 ; N dieresiscaroncomb.cn ; G 2449
U 57624 ; WX 0 ; N dieresismacroncomb.cn ; G 2450
U 57625 ; WX 0 ; N carondotcomb.cn ; G 2451
U 57626 ; WX 418 ; N breveacutecomb.cn ; G 2452
U 57627 ; WX 0 ; N acutedotcomb.cn ; G 2453
U 57628 ; WX 418 ; N brevegravecomb.cn ; G 2454
U 57630 ; WX 0 ; N tildedieresiscomb.cn ; G 2455
U 57631 ; WX 510 ; N circumflexhookcomb.cn ; G 2456
U 57632 ; WX 418 ; N brevetildecomb.cn ; G 2457
U 57633 ; WX 0 ; N dieresisacutecomb.cn ; G 2458
U 57634 ; WX 0 ; N dotmacroncomb.cn ; G 2459
U 57635 ; WX 0 ; N macrondieresiscomb.cn ; G 2460
U 57636 ; WX 0 ; N dieresisgravecomb.cn ; G 2461
U 57637 ; WX 0 ; N tildemacroncomb.cn ; G 2462
U 57638 ; WX 513 ; N circumflextildecomb.cn ; G 2463
U 57639 ; WX 418 ; N brevehookcomb.cn ; G 2464
U 57640 ; WX 235 ; N commaaccentrotate.cn ; G 2465
U 57641 ; WX 261 ; N tonostop ; G 2466
U 57642 ; WX 0 ; N tildeacutecomb.uc ; G 2467
U 57643 ; WX 1348 ; N zero.slash.circled ; G 2468
U 57644 ; WX 1348 ; N one.ss01.circled ; G 2469
U 57645 ; WX 1348 ; N three.1.circled ; G 2470
U 57646 ; WX 1348 ; N four.ss01.circled ; G 2471
U 57647 ; WX 1348 ; N six.ss01.circled ; G 2472
U 57648 ; WX 1348 ; N nine.ss01.circled ; G 2473
U 57649 ; WX 1348 ; N exclam.circled ; G 2474
U 57650 ; WX 1348 ; N question.circled ; G 2475
U 57651 ; WX 1348 ; N numbersign.circled ; G 2476
U 57652 ; WX 1348 ; N hyphen.circled ; G 2477
U 57653 ; WX 1348 ; N less.circled ; G 2478
U 57654 ; WX 1348 ; N greater.circled ; G 2479
U 57655 ; WX 1348 ; N equal.circled ; G 2480
U 57656 ; WX 1348 ; N arrowup.circled ; G 2481
U 57657 ; WX 1348 ; N arrowdown.circled ; G 2482
U 57658 ; WX 1348 ; N arrowleft.circled ; G 2483
U 57659 ; WX 1348 ; N arrowright.circled ; G 2484
U 57660 ; WX 1348 ; N dngb_check.circled ; G 2485
U 57661 ; WX 1348 ; N dngb_ballotx.circled ; G 2486
U 57662 ; WX 1348 ; N zero.squared ; G 2487
U 57663 ; WX 1348 ; N one.squared ; G 2488
U 57664 ; WX 1348 ; N two.squared ; G 2489
U 57665 ; WX 1348 ; N three.squared ; G 2490
U 57666 ; WX 1348 ; N four.squared ; G 2491
U 57667 ; WX 1348 ; N five.squared ; G 2492
U 57668 ; WX 1348 ; N six.squared ; G 2493
U 57669 ; WX 1348 ; N seven.squared ; G 2494
U 57670 ; WX 1348 ; N eight.squared ; G 2495
U 57671 ; WX 1348 ; N nine.squared ; G 2496
U 57672 ; WX 1348 ; N zero.slash.squared ; G 2497
U 57673 ; WX 1348 ; N one.ss01.squared ; G 2498
U 57674 ; WX 1348 ; N three.1.squared ; G 2499
U 57675 ; WX 1348 ; N four.ss01.squared ; G 2500
U 57676 ; WX 1348 ; N six.ss01.squared ; G 2501
U 57677 ; WX 1348 ; N nine.ss01.squared ; G 2502
U 57678 ; WX 1348 ; N exclam.squared ; G 2503
U 57679 ; WX 1348 ; N question.squared ; G 2504
U 57680 ; WX 1348 ; N numbersign.squared ; G 2505
U 57681 ; WX 1348 ; N hyphen.squared ; G 2506
U 57682 ; WX 1348 ; N less.squared ; G 2507
U 57683 ; WX 1348 ; N greater.squared ; G 2508
U 57684 ; WX 1348 ; N equal.squared ; G 2509
U 57685 ; WX 1348 ; N plus.squared ; G 2510
U 57686 ; WX 1348 ; N minus.squared ; G 2511
U 57687 ; WX 1348 ; N multiply.squared ; G 2512
U 57688 ; WX 1348 ; N divide.squared ; G 2513
U 57689 ; WX 1348 ; N arrowup.squared ; G 2514
U 57690 ; WX 1348 ; N arrowdown.squared ; G 2515
U 57691 ; WX 1348 ; N arrowleft.squared ; G 2516
U 57692 ; WX 1348 ; N arrowright.squared ; G 2517
U 57693 ; WX 1348 ; N dngb_check.squared ; G 2518
U 57694 ; WX 1348 ; N dngb_ballotx.squared ; G 2519
U 57695 ; WX 1348 ; N circleplus ; G 2520
U 57696 ; WX 1348 ; N uni2296 ; G 2521
U 57697 ; WX 1348 ; N circlemultiply ; G 2522
U 57698 ; WX 1348 ; N uni2A38 ; G 2523
U 57699 ; WX 373 ; N q.sups ; G 2524
U 57700 ; WX 509 ; N circumflexacutecomb.cn ; G 2525
U 60929 ; WX 260 ; N uniEE01 ; G 2526
U 60930 ; WX 657 ; N Aringogonek ; G 2527
U 60931 ; WX 643 ; N Yogonek ; G 2528
U 60932 ; WX 529 ; N aringogonek ; G 2529
U 60933 ; WX 524 ; N yogonek ; G 2530
U 63171 ; WX 0 ; N uni0326 ; G 2531
U 65056 ; WX 0 ; N uniFE20 ; G 2028
U 65057 ; WX 0 ; N uniFE21 ; G 2029
U 65058 ; WX 0 ; N uniFE22 ; G 2163
U 65059 ; WX 0 ; N uniFE23 ; G 2164
U 65060 ; WX 0 ; N uniFE24 ; G 2165
U 65061 ; WX 0 ; N uniFE25 ; G 2166
U 65062 ; WX 0 ; N uniFE26 ; G 2167
U 65063 ; WX 0 ; N uniFE27 ; G 2030
U 65064 ; WX 0 ; N uniFE28 ; G 2031
U 65065 ; WX 0 ; N uniFE29 ; G 2168
U 65066 ; WX 0 ; N uniFE2A ; G 2169
U 65067 ; WX 0 ; N uniFE2B ; G 2170
U 65068 ; WX 0 ; N uniFE2C ; G 2171
U 65069 ; WX 0 ; N uniFE2D ; G 2172
U 65279 ; WX 0 ; N uni200D ; G 1518
EndCharMetrics
EndFontMetrics
